object_name:
  "Find a United Rentals location"
checkbox_item:
  "Update results when map moves"
heading_6:
  "Please narrow your results"
img_src:
  /images/icons/src/marker_temporary-placeholder.png
img_alt:
  "This is the alt text"