probox_add_to_cart_selects:
  1:
    labeled_select_label:
      "Project"
    labeled_select_select:
      select_modifiers:
        - "job"
      select_blockname:
      select_attributes:
        class: "dropdown-style1"
        job: "true"
      select_options:
        0:
          value: "0"
          label: "Selected Project"
        1:
          value: "test"
          label: "Test 1"
        2:
          value: "test2"
          label: "Test 2"
        3:
          value: "test3"
          label: "Test 3"
  2:
    labeled_select_label:
      "Job"
    labeled_select_select:
      select_modifiers:
        - "job"
      select_blockname:
      select_attributes:
        class: "dropdown-style1"
        job: "true"
      select_options:
        0:
          value: "0"
          label: "Selected Job"
        1:
          value: "test"
          label: "Test 1"
        2:
          value: "test2"
          label: "Test 2"
        3:
          value: "test3"
          label: "Test 3"
  3:
    labeled_select_label:
      "Requester"
    labeled_select_select:
      select_blockname:
      select_attributes:
        class: "dropdown-style1"
      select_options:
        0:
          value: "Self"
          label: "Self by default"
        1:
          value: "test"
          label: "Test 1"
        2:
          value: "test2"
          label: "Test 2"
        3:
          value: "test3"
          label: "Test 3"
probox_add_to_cart_date_inputs:
  1:
    date_pika_placeholder_label:
      "Start Date"
    date_pika_placeholder_value:
      "3/24/17"
  2:
    date_pika_placeholder_label:
      "End Date"
    date_pika_placeholder_value:
      "3/24/18"
