article_tile_category: "catagory"
article_tile_headline: "Copy block. Lorem ipsum dolor sit amet, consectetur adipiscing elital. Quis"
article_tile_date: "Date"
article_tile_image: "http://i.imgur.com/F4dnsHEl.jpg"
article_tile_path: "#"
