branding_title: "Project Uptime"
branding_title_modifiers: ""
branding_title_blockname: "project-uptime-branding__title"
branding_subhead: "News & Advice for increasing productivity"
branding_subhead_modifiers: ["thin"]
branding_subhead_blockname: "project-uptime-branding__subhead"