heading_1:
  "Build a custom gang box for your entire crew and leave the planning to us."
heading_5:
  "Convenient, scalable toolkits help you get the job done quicker."
button_1:
  button_url:
    "/"
  button_content:
    "Build a ProBox"
  button_modifiers:
    - "style-2"
    - "secondary-alt"
button_2:
  button_url:
    "/"
  button_content:
    "Contact a Specialist"
  button_modifiers:
    - "style-2"
    - "filled"
paragraph_1_content: "Custom Stocked Gang Boxes Delivered to Your Site. United Rentals' ProBox is stocked with tools and supplies specially for your project.
  This convenient tool solution is perfect for projects that require a limited range of tools and supplies."
heading_3:
  "Convenience Is a ProBox"
paragraph_2_content:
  "United Rentals' ProBox is a cost-effective solution to supplement your existing tools for job-specific requirements."
unordered_list_items:
  1:
    content:
      "The right tools for your job"
  2:
    content:
      "Avoid costly repairs and maintenance of ownership"
  3:
    content:
      "Completely custom stocked"
  4:
    content:
      "Conveniently for traveling contractors"
  5:
    content:
      "Delivery and pick up available"
