probox_item_list_description_item: "Boom Lifts"
probox_item_list_description_quantity: 800
probox_item_list_description_description: "Boom lifts come in two designs: Articulating (Knuckle) booms, and Telescopic (Straight) booms."
probox_item_list_description_description_read_more: "Read More"
probox_item_list_description_description_read_more_link: "https://www.unitedrentals.com"
probox_item_list_description_filters:
  - "Filter"
  - "Liter"
  - "Lighter"
  - "Enlightened"
probox_item_list_description_sort_options:
  - "Branch"
  - "State"
  - "City"
probox_item_list_description_select_options:
  0:
    value: "default"
    label: "default"
  1:
    value: "test"
    label: "Test 1"
  2:
    value: "test2"
    label: "Test 2"
  3:
    value: "test3"
    label: "Test 3"
probox_browse_search_item_list:
  - image_src: "https://via.placeholder.com/80x90"
    image_alt: "Articulating Boom Lift"
    cat_class: "Cat Class Code: 310-9801"
    item_name: "Articulating Boom Lift, 30', Electric"
    daily_rate: 450
    weekly_rate: 971
    monthly_rate: 1,973
    quick_view_link: "https://unitedrentals.com"
    button_text: "Add to Probox"
  - image_src: "https://via.placeholder.com/80x90"
    image_alt: "Bass Boom Lift"
    cat_class: "Cat Class Code: 315-9811"
    item_name: "Articulating Boom Lift, 30', Electric"
    daily_rate: 40
    weekly_rate: 91
    monthly_rate: 973
    quick_view_link: "https://unitedrentals.com"
    button_text: "Add to Probox"
  - image_src: "https://via.placeholder.com/80x90"
    image_alt: "Articulating Boom Boom Clap"
    cat_class: "Cat Class Code: 310-9801"
    item_name: "Articulating Boom Boom Clap, 900mHz, Electric"
    daily_rate: 4
    weekly_rate: 9
    monthly_rate: 19
    quick_view_link: "https://unitedrentals.com"
    button_text: "Add to Probox"
  - image_src: "https://via.placeholder.com/80x90"
    image_alt: "Articulating Boom Lift"
    cat_class: "Cat Class Code: 310-9801"
    item_name: "Articulating Boom Lift, 30', Electric"
    daily_rate: 450
    weekly_rate: 971
    monthly_rate: 1,973
    quick_view_link: "https://unitedrentals.com"
    button_text: "Add to Probox"