uuid: 69f874ef-ac30-4521-aa27-5287dcc2bcda
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - urone
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: urone_breadcrumbs
theme: urone
region: pre_content
weight: -21
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "/manage/*\r\n/project-uptime/*"
    negate: true
    context_mapping: {  }
