uuid: 3ea0f03e-e3a8-4db4-a6e9-bb2659970408
langcode: en
status: true
dependencies:
  content:
    - 'block_content:nested_navigation_block:6eac8638-f270-4875-834d-c4dca455a8ba'
  module:
    - block_content
    - system
  theme:
    - urone
id: our_company_nested_nav
theme: urone
region: left_sidebar
weight: -28
provider: null
plugin: 'block_content:6eac8638-f270-4875-834d-c4dca455a8ba'
settings:
  id: 'block_content:6eac8638-f270-4875-834d-c4dca455a8ba'
  label: 'Our Company Nested Navigation'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: "/our-company/investor-relations/annual-reports-proxy-statements\r\n/our-company/press-room/investor-press-releases\r\n/our-company/investor-relations/investor-presentations\r\n/our-company/investor-relations/research-coverage\r\n/our-company/investor-events-calendar\r\n/our-company/about-united-rentals/*\r\n/our-company/corporate-responsibility-report\r\n/our-company/press-room/press-releases*\r\n/our-company/events-calendar/*\r\n/our-company/events-calendar\r\n/our-company/customer-care/*\r\n/our-company/career-events-calendar*"
    negate: false
    context_mapping: {  }
