uuid: b53368a8-c8a9-4eeb-a596-d5f8ec90c0a5
langcode: en
status: true
dependencies: {  }
id: promo_banner
label: 'Promo Banner'
revision: 0
description: 'Promotional banner block that includes title, body, cta, and an image or icon'
