uuid: 1e1c4a86-0119-41a1-a20f-e284027d1587
langcode: en
status: true
dependencies:
  content:
    - 'block_content:nested_navigation_block:e5b6eee7-14cb-4cdc-88d5-3322d0f773ba'
  module:
    - block_content
    - system
  theme:
    - urone
id: industry_solutions_nested_nav
theme: urone
region: left_sidebar
weight: 0
provider: null
plugin: 'block_content:e5b6eee7-14cb-4cdc-88d5-3322d0f773ba'
settings:
  id: 'block_content:e5b6eee7-14cb-4cdc-88d5-3322d0f773ba'
  label: 'Industry Solutions Nested Navigation'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '/solutions/industry-solutions/*'
    negate: false
    context_mapping: {  }
