uuid: b48a7841-dd3b-4b32-9fcc-68f5bb2988ad
langcode: en
status: false
dependencies:
  module:
    - hierarchical_taxonomy_menu
  theme:
    - urone
_core:
  default_config_hash: HJ37_-B4c2kntOBC4qX2YKvPlS6gSLTan9C0ipTG7Z0
id: urone_hierarchicaltaxonomymenu_categories
theme: urone
region: content
weight: -7
provider: null
plugin: hierarchical_taxonomy_menu
settings:
  id: hierarchical_taxonomy_menu
  label: 'Hierarchical Taxonomy Menu - Categories'
  provider: hierarchical_taxonomy_menu
  label_display: '0'
  vocabulary: categories|
  max_depth: 1
  dynamic_block_title: false
  collapsible: false
  stay_open: false
  interactive_parent: false
  hide_block: false
  use_image_style: false
  image_height: 16
  image_width: 16
  image_style: author_image
  max_age: PERMANENT
  base_term: ''
  dynamic_base_term: false
  show_count: false
visibility: {  }
