uuid: f2fce3a4-2d49-44bf-a26a-c8f24d40fc4e
langcode: en
status: true
dependencies:
  config:
    - views.view.project_uptime_related_equipment
  module:
    - node
    - views
  theme:
    - urone
id: views_block__project_uptime_related_equipment_card
theme: urone
region: right_sidebar
weight: -24
provider: null
plugin: 'views_block:project_uptime_related_equipment-card'
settings:
  id: 'views_block:project_uptime_related_equipment-card'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  node_type:
    id: node_type
    bundles:
      project_uptime_pages: project_uptime_pages
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
