uuid: 769c14ac-4281-476f-a575-6bda77131157
langcode: en
status: true
dependencies:
  module:
    - system
    - workplace
  theme:
    - urone
id: pickupsidebarblock
theme: urone
region: right_sidebar
weight: 0
provider: null
plugin: pickup_sidebar_block
settings:
  id: pickup_sidebar_block
  label: 'Pickup Sidebar Block'
  provider: workplace
  label_display: '0'
  image:
    - '302236'
visibility:
  request_path:
    id: request_path
    pages: /pickup
    negate: false
    context_mapping: {  }
