uuid: e0e56778-360b-46fc-b15a-d1034a2cd727
langcode: en
status: true
dependencies: {  }
id: content__layout_full_image
label: 'Layout full image'
classes: "component-content--layout\r\ncomponent-content--layout-full-image"
