uuid: 4b033a7a-68e7-4b02-b7df-7dbac2a0f487
langcode: en
status: true
dependencies: {  }
id: cards_wrapper__layout_horizontal
label: 'Cards Wrapper - Layout Horizontal'
classes: "component-cards-wrapper--layout\r\ncomponent-cards-wrapper--layout-horizontal"
