uuid: d261dd21-c359-4273-bc0b-d8a5467590c5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.slp_event_calculator.field_copy
    - field.field.paragraph.slp_event_calculator.field_cta
    - field.field.paragraph.slp_event_calculator.field_title
    - paragraphs.paragraphs_type.slp_event_calculator
  module:
    - link
    - text
id: paragraph.slp_event_calculator.default
targetEntityType: paragraph
bundle: slp_event_calculator
mode: default
content:
  field_copy:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_cta:
    weight: 3
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
