uuid: b55c255d-c214-4d74-975f-514d46c234e9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero.field_class_custom
    - field.field.paragraph.hero.field_layout
    - field.field.paragraph.hero.field_lead_generation_bar
    - field.field.paragraph.hero.field_paragraphs
    - field.field.paragraph.hero.field_search_takeover
    - field.field.paragraph.hero.field_style
    - paragraphs.paragraphs_type.hero
  module:
    - field_group
    - paragraphs
third_party_settings:
  field_group:
    group_settings:
      children:
        - status
        - field_style
        - field_layout
        - field_class_custom
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
      region: content
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_class_custom:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_layout:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_lead_generation_bar:
    type: paragraphs
    weight: 5
    settings:
      title: 'Lead Generation Bar'
      title_plural: 'Lead Generation Bars'
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: hero
      default_paragraph_type: lead_generation_bar
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  field_paragraphs:
    weight: 4
    settings:
      title: Slide
      title_plural: Slides
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: hero_slide
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_search_takeover:
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_style:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true
