uuid: 9b685db0-1a94-4113-a886-0f1b51eaa064
langcode: en
status: true
dependencies:
  config:
    - block_content.type.microsite_cta
    - field.field.block_content.microsite_cta.field_microsite_email
    - field.field.block_content.microsite_cta.field_microsite_email_label
    - field.field.block_content.microsite_cta.field_microsite_phone_number
  module:
    - telephone
_core:
  default_config_hash: oY6HX2pwkdRhOLCBiQBtnEV6zhPDDf6kohg1YFgS5nY
id: block_content.microsite_cta.default
targetEntityType: block_content
bundle: microsite_cta
mode: default
content:
  field_microsite_email:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: ds_content
  field_microsite_email_label:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: ds_content
  field_microsite_phone_number:
    weight: 2
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: ds_content
hidden: {  }
