uuid: b4532cd8-ee8f-4c81-929f-97d242ca38f8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.solution_sub_pages.body
    - field.field.node.solution_sub_pages.field_boolean
    - field.field.node.solution_sub_pages.field_cta_contact_specialist
    - field.field.node.solution_sub_pages.field_cta_product_listing
    - field.field.node.solution_sub_pages.field_hero_image
    - field.field.node.solution_sub_pages.field_hero_image_component
    - field.field.node.solution_sub_pages.field_intro_image
    - field.field.node.solution_sub_pages.field_intro_text
    - field.field.node.solution_sub_pages.field_language
    - field.field.node.solution_sub_pages.field_marketing_brochure
    - field.field.node.solution_sub_pages.field_marketing_category
    - field.field.node.solution_sub_pages.field_metatags
    - field.field.node.solution_sub_pages.field_plain_long
    - field.field.node.solution_sub_pages.field_teaser_description
    - field.field.node.solution_sub_pages.field_teaser_links
    - image.style.thumbnail
    - node.type.solution_sub_pages
  module:
    - link
    - svg_image
    - user
_core:
  default_config_hash: nXK8OGI3VBAO0h0Wvt6qTBq_kIrIQWJQzXytoHeb5gw
id: node.solution_sub_pages.teaser
targetEntityType: node
bundle: solution_sub_pages
mode: teaser
content:
  field_intro_image:
    type: image
    weight: 0
    region: left
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
    third_party_settings: {  }
  field_teaser_description:
    type: basic_string
    weight: 2
    region: right
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_teaser_links:
    type: link
    weight: 3
    region: right
    label: hidden
    settings:
      trim_length: 80
      rel: ''
      target: ''
      url_only: false
      url_plain: false
    third_party_settings: {  }
hidden:
  addtoany: true
  body: true
  field_boolean: true
  field_cta_contact_specialist: true
  field_cta_product_listing: true
  field_hero_image: true
  field_hero_image_component: true
  field_intro_text: true
  field_language: true
  field_marketing_brochure: true
  field_marketing_category: true
  field_metatags: true
  field_plain_long: true
  links: true
  search_api_excerpt: true
