uuid: 60f1edd4-ec4d-4e9b-9a76-532f389f1e4e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.gs_rtb_intro.field_copy
    - paragraphs.paragraphs_type.gs_rtb_intro
  module:
    - text
id: paragraph.gs_rtb_intro.default
targetEntityType: paragraph
bundle: gs_rtb_intro
mode: default
content:
  field_copy:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
