uuid: f287c5e3-7ff8-449c-b78a-34d6b3d45c15
langcode: en
status: true
dependencies:
  config:
    - field.field.node.item.field_dal_display_in_catalog
    - field.field.node.item.field_dal_status
    - field.field.node.item.field_google_product_code
    - field.field.node.item.field_images_unlimited
    - field.field.node.item.field_item_cat_class_code
    - field.field.node.item.field_item_category
    - field.field.node.item.field_item_division
    - field.field.node.item.field_item_equipment
    - field.field.node.item.field_item_highlights
    - field.field.node.item.field_item_not_rentable_online
    - field.field.node.item.field_metatags
    - field.field.node.item.field_metatags_override
    - field.field.node.item.field_plain_long
    - field.field.node.item.field_publish_state_change
    - field.field.node.item.field_quantity_on_rent
    - field.field.node.item.field_quantity_owned
    - field.field.node.item.field_schema_metatags_disable
    - field.field.node.item.field_search_synonyms
    - field.field.node.item.field_sort_weight
    - image.style.thumbnail
    - node.type.item
  module:
    - cshs
    - datetime
    - image
    - metatag
    - path
    - text
_core:
  default_config_hash: sopZtSFsiO_DSMtJKgKLTqmQIvwu1yPdcnroGvqLyZk
id: node.item.default
targetEntityType: node
bundle: item
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  field_dal_display_in_catalog:
    weight: 19
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_dal_status:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_google_product_code:
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_images_unlimited:
    type: image_image
    weight: 13
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_item_cat_class_code:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_item_category:
    weight: 10
    settings:
      parent: 0
      level_labels: ''
      force_deepest: false
    third_party_settings: {  }
    type: cshs
    region: content
  field_item_division:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_item_equipment:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_item_highlights:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_item_not_rentable_online:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_metatags:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_metatags_override:
    weight: 25
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_plain_long:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_publish_state_change:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_quantity_on_rent:
    weight: 23
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_quantity_owned:
    weight: 22
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_schema_metatags_disable:
    weight: 24
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_search_synonyms:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_sort_weight:
    weight: 21
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  path:
    type: path
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 17
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  url_redirects:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
