uuid: 0170b6c1-5970-4c85-9640-d89607c2bf5f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.solution.field_hero
    - field.field.node.solution.field_paragraph
    - field.field.node.solution.field_plain_long
    - field.field.node.solution.field_solution_category
    - field.field.node.solution.field_teaser_image
    - node.type.solution
  module:
    - user
id: node.solution.default
targetEntityType: node
bundle: solution
mode: default
content: {  }
hidden:
  field_hero: true
  field_paragraph: true
  field_plain_long: true
  field_solution_category: true
  field_teaser_image: true
  links: true
