uuid: a1e2df01-c4d6-49fe-9dec-f5a7a4108eb0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faq.field_faq_section
    - paragraphs.paragraphs_type.faq
  module:
    - paragraphs
_core:
  default_config_hash: Dv0SkdQTLctizBtsWzsKdLPei6V2ayNE_bLTap-Eoy0
id: paragraph.faq.default
targetEntityType: paragraph
bundle: faq
mode: default
content:
  field_faq_section:
    type: entity_reference_paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
