uuid: 3966113c-4a42-495b-93db-1714ff5b9fbf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.featured_media.field_class_custom
    - field.field.paragraph.featured_media.field_layout
    - field.field.paragraph.featured_media.field_media_item
    - field.field.paragraph.featured_media.field_style
    - paragraphs.paragraphs_type.featured_media
id: paragraph.featured_media.preview
targetEntityType: paragraph
bundle: featured_media
mode: preview
content: {  }
hidden:
  field_class_custom: true
  field_layout: true
  field_media_item: true
  field_style: true
