uuid: 7c3cd718-130a-48cf-962f-5dff4a09b893
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.full
    - field.field.paragraph.tabs_tab.field_authentication_visibility
    - field.field.paragraph.tabs_tab.field_paragraphs
    - field.field.paragraph.tabs_tab.field_title
    - paragraphs.paragraphs_type.tabs_tab
  module:
    - entity_reference_revisions
id: paragraph.tabs_tab.full
targetEntityType: paragraph
bundle: tabs_tab
mode: full
content:
  field_paragraphs:
    weight: 1
    label: hidden
    settings:
      view_mode: full
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_authentication_visibility: true
