uuid: 27ae2862-6073-46d9-8fbd-672f8d7b26e2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.press_releases.body
    - field.field.node.press_releases.field_language
    - field.field.node.press_releases.field_metatags
    - field.field.node.press_releases.field_press_release_date
    - field.field.node.press_releases.field_press_release_featured
    - field.field.node.press_releases.field_press_release_financial
    - field.field.node.press_releases.field_press_release_location
    - field.field.node.press_releases.field_press_release_pdf_attach
    - field.field.node.press_releases.field_press_release_pdf_settings
    - node.type.press_releases
  module:
    - datetime
    - file
    - metatag
    - path
    - text
_core:
  default_config_hash: AAKIK6S6Wz5L3BdaRumBGnZSFNGrE2PsePupfzhymJI
id: node.press_releases.default
targetEntityType: node
bundle: press_releases
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 12
    settings: {  }
    third_party_settings: {  }
    region: content
  field_language:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_metatags:
    weight: 36
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_press_release_date:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_press_release_featured:
    weight: 32
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_press_release_financial:
    weight: 33
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_press_release_location:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_press_release_pdf_attach:
    weight: 34
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_press_release_pdf_settings:
    weight: 35
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  path:
    type: path
    weight: 15
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 14
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  url_redirects:
    weight: 50
    region: content
hidden: {  }
