uuid: 3b20efbc-887b-44ac-9d4a-b5bd0df310bd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.full
    - field.field.paragraph.featured_term.field_class_custom
    - field.field.paragraph.featured_term.field_layout
    - field.field.paragraph.featured_term.field_style
    - field.field.paragraph.featured_term.field_term
    - paragraphs.paragraphs_type.featured_term
id: paragraph.featured_term.full
targetEntityType: paragraph
bundle: featured_term
mode: full
content:
  field_term:
    weight: 0
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  field_class_custom: true
  field_layout: true
  field_style: true
