uuid: 7dd0cfe1-c715-4be8-98ec-0e3aaf6efc9c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.block_embed.field_block_embed_referencce
    - paragraphs.paragraphs_type.block_embed
  module:
    - block_field
_core:
  default_config_hash: NGiETAMcx1C1NqpKlzkjLsgIiKeyCgRcaqso6O9pKbM
id: paragraph.block_embed.default
targetEntityType: paragraph
bundle: block_embed
mode: default
content:
  field_block_embed_referencce:
    weight: 0
    settings:
      plugin_id: ''
      settings: {  }
    third_party_settings: {  }
    type: block_field_default
    region: content
hidden:
  created: true
  status: true
  uid: true
