uuid: 92f4ee42-ac44-4d3c-a22d-acc56322e1c5
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.paragraph.hero
    - field.field.paragraph.lead_generation_bar.field_class_custom
    - field.field.paragraph.lead_generation_bar.field_copy
    - field.field.paragraph.lead_generation_bar.field_layout
    - field.field.paragraph.lead_generation_bar.field_link
    - field.field.paragraph.lead_generation_bar.field_media_background
    - field.field.paragraph.lead_generation_bar.field_phone
    - field.field.paragraph.lead_generation_bar.field_style
    - field.field.paragraph.lead_generation_bar.field_subtitle
    - field.field.paragraph.lead_generation_bar.field_title
    - paragraphs.paragraphs_type.lead_generation_bar
  module:
    - field_group
    - link
    - telephone
    - text
third_party_settings:
  field_group:
    group_settings:
      children:
        - status
        - field_layout
        - field_class_custom
      parent_name: group_content
      weight: 8
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
      region: content
    group_tabs:
      children:
        - group_content
        - group_cta
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_content:
      children:
        - group_settings
        - field_copy
      parent_name: group_tabs
      weight: 2
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Content
      region: content
    group_cta:
      children:
        - field_link
        - field_phone
      parent_name: group_tabs
      weight: 3
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: CTA
      region: content
id: paragraph.lead_generation_bar.hero
targetEntityType: paragraph
bundle: lead_generation_bar
mode: hero
content:
  field_class_custom:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_copy:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_layout:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 5
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_phone:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  field_media_background: true
  field_style: true
  field_subtitle: true
  field_title: true
