uuid: 1cf028e9-d04f-47b7-b3fc-bc3d99eec4da
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.view_embed.field_view_embed_views_reference
    - paragraphs.paragraphs_type.view_embed
_core:
  default_config_hash: wWTUoNglk2gGVKUA_Cz5GAnihJ6mgH5vOvV1BuGou50
id: paragraph.view_embed.preview
targetEntityType: paragraph
bundle: view_embed
mode: preview
content: {  }
hidden:
  field_view_embed_views_reference: true
