uuid: a3787c94-6ae3-4cdd-b279-006133866138
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.gs_hero.field_copy
    - field.field.paragraph.gs_hero.field_icon
    - field.field.paragraph.gs_hero.field_image
    - field.field.paragraph.gs_hero.field_mobile_image
    - field.field.paragraph.gs_hero.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.gs_hero
  module:
    - image
    - text
id: paragraph.gs_hero.default
targetEntityType: paragraph
bundle: gs_hero
mode: default
content:
  field_copy:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_icon:
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_mobile_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
