uuid: c3090d64-5507-4c23-9d7b-cf7713ccbd26
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pullquote.field_attribution
    - field.field.paragraph.pullquote.field_background_image
    - field.field.paragraph.pullquote.field_class_custom
    - field.field.paragraph.pullquote.field_content_plain
    - field.field.paragraph.pullquote.field_style
    - image.style.landscape_120_47_960x376
    - paragraphs.paragraphs_type.pullquote
  module:
    - svg_image
id: paragraph.pullquote.default
targetEntityType: paragraph
bundle: pullquote
mode: default
content:
  field_attribution:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_background_image:
    weight: 5
    label: above
    settings:
      image_style: landscape_120_47_960x376
      image_link: ''
      svg_render_as_image: '1'
      svg_attributes:
        width: ''
        height: ''
    third_party_settings: {  }
    type: image
    region: content
  field_class_custom:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_content_plain:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_style:
    weight: 3
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  search_api_excerpt: true
