uuid: 5e1b75cc-794f-4cba-9db9-bb9fbdd3826c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.full
    - field.field.paragraph.dynamic_cta.field_class_custom
    - field.field.paragraph.dynamic_cta.field_copy
    - field.field.paragraph.dynamic_cta.field_cta
    - field.field.paragraph.dynamic_cta.field_links
    - field.field.paragraph.dynamic_cta.field_style
    - field.field.paragraph.dynamic_cta.field_title
    - paragraphs.paragraphs_type.dynamic_cta
  module:
    - link
id: paragraph.dynamic_cta.full
targetEntityType: paragraph
bundle: dynamic_cta
mode: full
content:
  field_cta:
    type: link
    weight: 1
    region: content
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_links:
    weight: 0
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  field_class_custom: true
  field_copy: true
  field_style: true
  field_title: true
