uuid: 87127b75-cabf-468f-a4d0-cc27a4af730f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.solution.field_hero
    - field.field.node.solution.field_paragraph
    - field.field.node.solution.field_plain_long
    - field.field.node.solution.field_solution_category
    - field.field.node.solution.field_teaser_image
    - node.type.solution
  module:
    - user
id: node.solution.full
targetEntityType: node
bundle: solution
mode: full
content: {  }
hidden:
  field_hero: true
  field_paragraph: true
  field_plain_long: true
  field_solution_category: true
  field_teaser_image: true
  links: true
