uuid: 0d2339b0-e40b-49c3-8951-91d23c2555fc
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.use_case.field_use_case_cards
    - field.field.paragraph.use_case.field_use_case_title
    - paragraphs.paragraphs_type.use_case
  module:
    - paragraphs
id: paragraph.use_case.default
targetEntityType: paragraph
bundle: use_case
mode: default
content:
  field_use_case_cards:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_use_case_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
