uuid: 2843a68d-6e45-4d61-9533-d440221768ee
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.full
    - field.field.paragraph.hero_with_icon.field_description
    - field.field.paragraph.hero_with_icon.field_hero_image
    - field.field.paragraph.hero_with_icon.field_svg_icon
    - field.field.paragraph.hero_with_icon.field_title
    - paragraphs.paragraphs_type.hero_with_icon
id: paragraph.hero_with_icon.full
targetEntityType: paragraph
bundle: hero_with_icon
mode: full
content:
  field_description:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_hero_image: true
  field_svg_icon: true
