uuid: 9c22a3d7-6599-4a09-9aef-3c79b5df8e66
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.faq_display
    - field.field.node.microsite_page.field_faq_section
    - field.field.node.microsite_page.field_microsite_components
    - node.type.microsite_page
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: FZbMG6W1NYqVz7lY83XSfivcd4vZGyQE9YeqYJfii9w
id: node.microsite_page.faq_display
targetEntityType: node
bundle: microsite_page
mode: faq_display
content:
  field_faq_section:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  field_microsite_components: true
