uuid: ace3b5c2-2aeb-427b-a585-3112fcf873c3
langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_video.field_media_video_embed_field
    - media.type.remote_video
  module:
    - path
    - video_embed_field
id: media.remote_video.default
targetEntityType: media
bundle: remote_video
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_video_embed_field:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
