uuid: 0a1d2f42-e825-4edb-9aa0-019cfbc40a27
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content.additional_options
    - field.field.paragraph.content.field_class_custom
    - field.field.paragraph.content.field_copy
    - field.field.paragraph.content.field_cta
    - field.field.paragraph.content.field_cta_reference
    - field.field.paragraph.content.field_layout
    - field.field.paragraph.content.field_media_item
    - field.field.paragraph.content.field_style
    - field.field.paragraph.content.field_title
    - field.field.paragraph.content.field_video
    - paragraphs.paragraphs_type.content
  module:
    - field_group
    - media_library
    - paragraphs
    - text
    - video_embed_field
third_party_settings:
  field_group:
    group_content:
      children:
        - group_settings
        - field_title
        - field_copy
      parent_name: group_tabs
      weight: 2
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Content
      region: content
    group_media:
      children:
        - field_media_item
        - field_video
      parent_name: group_tabs
      weight: 3
      format_type: tab
      format_settings:
        label: Media
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: Media
      region: content
    group_tabs:
      children:
        - group_content
        - group_media
        - group_cta
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_settings:
      children:
        - status
        - field_style
        - field_layout
        - additional_options
        - field_class_custom
      parent_name: group_content
      weight: 1
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
      region: content
    group_cta:
      children:
        - field_cta_reference
      parent_name: group_tabs
      weight: 4
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: CTA
      region: content
id: paragraph.content.default
targetEntityType: paragraph
bundle: content
mode: default
content:
  additional_options:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_class_custom:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_copy:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_cta_reference:
    weight: 22
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: cta
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_layout:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_media_item:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_style:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_video:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  field_cta: true
  uid: true
