uuid: 9688b755-b669-4b0e-ba76-ff762327a48f
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.paragraph.teaser
    - field.field.paragraph.featured_content.field_class_custom
    - field.field.paragraph.featured_content.field_layout
    - field.field.paragraph.featured_content.field_media_item
    - field.field.paragraph.featured_content.field_related_content
    - field.field.paragraph.featured_content.field_style
    - field.field.paragraph.featured_content.field_title
    - paragraphs.paragraphs_type.featured_content
id: paragraph.featured_content.teaser
targetEntityType: paragraph
bundle: featured_content
mode: teaser
content:
  field_class_custom:
    type: string
    weight: 2
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_layout:
    type: entity_reference_label
    weight: 3
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_related_content:
    weight: 0
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_style:
    type: entity_reference_label
    weight: 4
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_media_item: true
