uuid: 8e50ad4b-acf7-443d-aef0-41e0474e1360
langcode: en
status: true
dependencies:
  config:
    - node.type.press_releases
_core:
  default_config_hash: QtRMDw9t1k0_leSFnkrqInZkAWx0gFsYNIOx_NKrMwc
id: node.press_releases.title
field_name: title
entity_type: node
bundle: press_releases
label: Headline
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
