uuid: fb3da01f-2320-4053-bf97-c8c933304c49
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.full
    - field.field.paragraph.featured_content.field_class_custom
    - field.field.paragraph.featured_content.field_layout
    - field.field.paragraph.featured_content.field_media_item
    - field.field.paragraph.featured_content.field_related_content
    - field.field.paragraph.featured_content.field_style
    - field.field.paragraph.featured_content.field_title
    - paragraphs.paragraphs_type.featured_content
id: paragraph.featured_content.full
targetEntityType: paragraph
bundle: featured_content
mode: full
content:
  field_related_content:
    weight: 0
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_class_custom: true
  field_layout: true
  field_media_item: true
  field_style: true
