uuid: fb414307-78ab-4e21-89f5-bf4d5e8b3965
langcode: en
status: true
dependencies:
  config:
    - field.field.node.faq_page.field_faq_section
    - node.type.faq_page
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: DHTAHZe8m2HPlBwboJRGL5rfCqry7gwVWTvq7jOT7kM
id: node.faq_page.default
targetEntityType: node
bundle: faq_page
mode: default
content:
  field_faq_section:
    weight: 101
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
