uuid: 650c60a2-ddff-471d-b4b8-0d14741cf06f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.hero_slide.field_class_custom
    - field.field.paragraph.hero_slide.field_copy
    - field.field.paragraph.hero_slide.field_layout
    - field.field.paragraph.hero_slide.field_link
    - field.field.paragraph.hero_slide.field_media_background
    - field.field.paragraph.hero_slide.field_style
    - field.field.paragraph.hero_slide.field_super_title
    - field.field.paragraph.hero_slide.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.hero_slide
  module:
    - link
    - media
    - text
id: paragraph.hero_slide.preview
targetEntityType: paragraph
bundle: hero_slide
mode: preview
content:
  field_copy:
    weight: 2
    label: hidden
    settings:
      trim_length: 200
    third_party_settings: {  }
    type: text_trimmed
    region: content
  field_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link_separate
    region: content
  field_media_background:
    type: media_thumbnail
    weight: 4
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    region: content
  field_super_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_class_custom: true
  field_layout: true
  field_style: true
