uuid: 6e3e2df9-b711-4fe1-9204-192af7a50d0d
langcode: en
status: true
dependencies:
  config:
    - node.type.droga_landing_page
id: node.droga_landing_page.promote
field_name: promote
entity_type: node
bundle: droga_landing_page
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
