uuid: 55f6d15d-19cd-4c29-9f0d-431cd4ed38c9
langcode: en
status: true
dependencies:
  config:
    - field.field.location_entity.state_province.field_address
    - field.field.location_entity.state_province.field_geolocation
    - field.field.location_entity.state_province.field_metatags_locations
    - locations.location_entity_type.state_province
  module:
    - geolocation
    - metatag
    - user
id: location_entity.state_province.default
targetEntityType: location_entity
bundle: state_province
mode: default
content:
  field_geolocation:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: geolocation_latlng
    region: content
  field_metatags_locations:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_address: true
  search_api_excerpt: true
