uuid: 1571439e-aab1-4472-b94a-622a9a8472b3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.service_sub_pages.body
    - field.field.node.service_sub_pages.field_cta_contact_specialist
    - field.field.node.service_sub_pages.field_cta_product_listing
    - field.field.node.service_sub_pages.field_inner_image
    - field.field.node.service_sub_pages.field_inner_image_text
    - field.field.node.service_sub_pages.field_metatags
    - field.field.node.service_sub_pages.field_summary
    - node.type.service_sub_pages
  module:
    - text
    - user
_core:
  default_config_hash: DZ0k6zu1odvHXXpcagJCgOj6d28DDqKUGfIQddZfcBw
id: node.service_sub_pages.search_index
targetEntityType: node
bundle: service_sub_pages
mode: search_index
content:
  body:
    label: hidden
    type: text_trimmed
    weight: 1
    settings:
      trim_length: 300
    third_party_settings: {  }
    region: ds_content
hidden:
  addtoany: true
  field_cta_contact_specialist: true
  field_cta_product_listing: true
  field_inner_image: true
  field_inner_image_text: true
  field_metatags: true
  field_summary: true
  links: true
