uuid: cb2d0d2a-75be-4269-a284-ce71f7aaae76
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.solution_categories.field_components
    - field.field.taxonomy_term.solution_categories.field_hero
    - field.field.taxonomy_term.solution_categories.field_teaser_image
    - field.field.taxonomy_term.solution_categories.field_teaser_text
    - taxonomy.vocabulary.solution_categories
  module:
    - field_group
    - media_library
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_essential_information
        - group_components
        - group_teaser_info
      parent_name: ''
      weight: 20
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_essential_information:
      children:
        - field_hero
        - name
        - description
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: 'Essential Information'
      region: content
    group_components:
      children:
        - field_components
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Components
      region: content
    group_teaser_info:
      children:
        - field_teaser_image
        - field_teaser_text
      parent_name: group_tabs
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Teaser Info'
      region: content
id: taxonomy_term.solution_categories.default
targetEntityType: taxonomy_term
bundle: solution_categories
mode: default
content:
  description:
    type: text_textarea
    weight: 33
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_components:
    type: paragraphs
    weight: 32
    settings:
      title: Component
      title_plural: Components
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  field_hero:
    type: paragraphs
    weight: 31
    settings:
      title: Hero
      title_plural: Heros
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: '0'
        collapse_edit_all: '0'
        add_above: '0'
    third_party_settings: {  }
    region: content
  field_teaser_image:
    type: media_library_widget
    weight: 33
    settings: {  }
    third_party_settings: {  }
    region: content
  field_teaser_text:
    weight: 34
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: 32
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
