uuid: 2c34dd78-fcc6-42cf-a6cb-fe57b7ea5859
langcode: en
status: false
dependencies:
  enforced:
    module:
      - node
      - diff
  module:
    - node
_core:
  default_config_hash: q75Otzlypu_5TghImH1cxuN6umtka1UE4GdONTsPaD8
id: node.diff
label: 'Revision comparison'
targetEntityType: node
cache: true
