uuid: b325c37d-00a9-4c72-ac0c-b43c046d3fbf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.full
    - field.field.paragraph.cta.field_class_custom
    - field.field.paragraph.cta.field_link
    - field.field.paragraph.cta.field_style
    - paragraphs.paragraphs_type.cta
  module:
    - link
id: paragraph.cta.full
targetEntityType: paragraph
bundle: cta
mode: full
content:
  field_link:
    type: link
    weight: 2
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
hidden:
  field_class_custom: true
  field_style: true
