uuid: 5297fe89-23a4-43d6-91fd-4dc3a29e591a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.awards_and_recognition.body
    - field.field.node.awards_and_recognition.field_awards_external_link
    - field.field.node.awards_and_recognition.field_awards_image
    - image.style.thumbnail
    - node.type.awards_and_recognition
  module:
    - image
    - link
    - path
    - text
_core:
  default_config_hash: ZxyCFp5MwIwLnlwBwM8dkwJFz8xWT_xUzBg8NSO_3fE
id: node.awards_and_recognition.default
targetEntityType: node
bundle: awards_and_recognition
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_awards_external_link:
    weight: 33
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_awards_image:
    weight: 34
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
hidden: {  }
