uuid: 24e49e73-77ab-4e93-9480-2374b4cab4d4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.cta.field_class_custom
    - field.field.paragraph.cta.field_link
    - field.field.paragraph.cta.field_style
    - paragraphs.paragraphs_type.cta
  module:
    - field_group
    - link
third_party_settings:
  field_group:
    group_component:
      children:
        - field_link
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
      label: Component
      region: content
id: paragraph.cta.preview
targetEntityType: paragraph
bundle: cta
mode: preview
content:
  field_link:
    weight: 5
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  field_class_custom: true
  field_style: true
  search_api_excerpt: true
