uuid: ddbaef60-c49d-463d-818f-e0147087808e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.landscape_103_53_412x212
    - field.field.media.image.field_media_group
    - field.field.media.image.field_media_image
    - media.type.image
  module:
    - blazy
id: media.image.landscape_103_53_412x212
targetEntityType: media
bundle: image
mode: landscape_103_53_412x212
content:
  field_media_image:
    label: visually_hidden
    settings:
      image_style: landscape_103_53_412x212
      thumbnail_style: ''
      responsive_image_style: ''
      media_switch: ''
      ratio: ''
      sizes: ''
      breakpoints:
        xs:
          image_style: ''
          width: ''
          breakpoint: ''
        sm:
          image_style: ''
          width: ''
          breakpoint: ''
        md:
          image_style: ''
          width: ''
          breakpoint: ''
        lg:
          image_style: ''
          width: ''
          breakpoint: ''
        xl:
          image_style: ''
          width: ''
          breakpoint: ''
      current_view_mode: landscape_103_53_412x212
      background: false
      caption:
        title: '0'
        alt: '0'
      iframe_lazy: true
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      optionset: default
      skin: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_style: ''
      box_media_style: ''
      grid: 0
      grid_header: ''
      grid_medium: 0
      grid_small: 0
    third_party_settings: {  }
    type: blazy
    weight: 1
    region: content
hidden:
  created: true
  field_media_group: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
