uuid: ba77b5bd-105c-47a5-92d5-93b37e1c226b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_content.field_class_custom
    - field.field.paragraph.featured_content.field_layout
    - field.field.paragraph.featured_content.field_media_item
    - field.field.paragraph.featured_content.field_related_content
    - field.field.paragraph.featured_content.field_style
    - field.field.paragraph.featured_content.field_title
    - paragraphs.paragraphs_type.featured_content
id: paragraph.featured_content.default
targetEntityType: paragraph
bundle: featured_content
mode: default
content:
  field_class_custom:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_layout:
    weight: 3
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_media_item:
    weight: 5
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_related_content:
    weight: 4
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_style:
    weight: 1
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
