uuid: 4c041dfa-9bab-4c8b-bebe-f2cc632917da
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing.field_hero
    - field.field.node.landing.field_metatags
    - field.field.node.landing.field_paragraph
    - field.field.node.landing.field_teaser_image
    - node.type.landing
  module:
    - entity_reference_revisions
    - user
id: node.landing.default
targetEntityType: node
bundle: landing
mode: default
content:
  field_hero:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: full
      link: ''
    third_party_settings: {  }
    region: content
  field_paragraph:
    weight: 1
    label: hidden
    settings:
      view_mode: full
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_teaser_image:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  field_metatags: true
  links: true
  search_api_excerpt: true
