uuid: 5a7bbd2f-c812-4c52-b4e5-fb492af54e15
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: iP6ty8BVQBDuQB2leEW0FXRuu-FTF6yI-2ripSAjb-0
id: node.field_press_release_featured
field_name: field_press_release_featured
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
