uuid: 9d22d0bf-41ce-432a-8a8b-fd6b63e2ccea
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_product_teasers
field_name: field_product_teasers
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 8
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
