uuid: f92f6682-b08c-4226-aa7e-e3ad68879477
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_category_headline
    - paragraphs.paragraphs_type.sitemap_block
_core:
  default_config_hash: mqJ-RgA-5gl5LSr-bkZJT0YznBJmebrmAiinmne3K8o
id: paragraph.sitemap_block.field_category_headline
field_name: field_category_headline
entity_type: paragraph
bundle: sitemap_block
label: 'Sitemap Category Headline'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
