uuid: e92b48d0-9847-4e18-bc8d-2ff087a0b285
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_class_custom
    - paragraphs.paragraphs_type.hero
id: paragraph.hero.field_class_custom
field_name: field_class_custom
entity_type: paragraph
bundle: hero
label: 'Custom Classes'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
