uuid: efdca0d6-402b-4125-a2aa-83a89bb9ecc9
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_quote
field_name: field_quote
entity_type: paragraph
type: string
settings:
  max_length: 512
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
