uuid: a4111f7f-2adc-4a6f-b50f-2d4cbc79129b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_sub_headline
    - paragraphs.paragraphs_type.hero_blocks
_core:
  default_config_hash: A-tCMyxqLZXxEt7xERH723PkE2gRrwW3ETrGYBSp6Tk
id: paragraph.hero_blocks.field_sub_headline
field_name: field_sub_headline
entity_type: paragraph
bundle: hero_blocks
label: 'Sub Headline'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
