uuid: b21195c9-76f3-40be-8e8a-9251fea0b34f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_citation
    - paragraphs.paragraphs_type.gs_testimonial_card
id: paragraph.gs_testimonial_card.field_citation
field_name: field_citation
entity_type: paragraph
bundle: gs_testimonial_card
label: Citation
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
