uuid: 5ad9ed60-4936-4d46-8038-fb64c87ddba3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_search_synonyms
    - node.type.solution_sub_pages
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_search_synonyms
id: node.solution_sub_pages.field_search_synonyms
field_name: field_search_synonyms
entity_type: node
bundle: solution_sub_pages
label: 'Search Synonyms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
