uuid: 6483f66a-bb47-47a1-8a42-5005bb3c1bce
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: 03IhsRg0G606ne7VlFo5NK1Xu-1ebDMTESsjjUpnfRI
id: block_content.field_branding_title
field_name: field_branding_title
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
