uuid: 680168f4-e18e-4029-95af-f406d44c4aa3
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: FX23T7fSyePson2oHf1bNAGRvHcgklHKQKgbc5Yu6gc
id: node.field_boolean
field_name: field_boolean
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
