uuid: 5c3c4c02-5ea1-4796-b0b8-3fe0fbb9acd8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_full_bleed_card_copy
    - paragraphs.paragraphs_type.full_bleed_card
id: paragraph.full_bleed_card.field_full_bleed_card_copy
field_name: field_full_bleed_card_copy
entity_type: paragraph
bundle: full_bleed_card
label: Copy
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
