uuid: 789e498c-21d2-413f-a450-5b05a43b7702
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_plain_long
    - node.type.solution
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_plain_long
id: node.solution.field_plain_long
field_name: field_plain_long
entity_type: node
bundle: solution
label: 'Teaser Text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
