uuid: 6670b5e2-13ae-4e23-87ae-ba351157f0b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video
    - paragraphs.paragraphs_type.success_story
  module:
    - video_embed_field
id: paragraph.success_story.field_video
field_name: field_video
entity_type: paragraph
bundle: success_story
label: Video
description: 'Enter a vimeo/youtube URL.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    vimeo: vimeo
    youtube: youtube
    youtube_playlist: '0'
field_type: video_embed_field
