uuid: b03681a5-5ee7-460c-8cf4-087b96ad7526
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: a8G_I-XAmOkZn7fOOWZorV16mERWMftSFVlUhE_PxyU
id: paragraph.field_description
field_name: field_description
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
