uuid: 8124c7e6-fd0a-46da-b8a7-5a9a6073f4d3
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: bwA6NL_nZBfLIQzSNJv5Yg7If3G64JVM_sBxLWXINEQ
id: paragraph.field_fact_card_headline
field_name: field_fact_card_headline
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
