uuid: a81bb776-5bb9-4279-af92-8d6a61408c98
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_metatags_override
    - taxonomy.vocabulary.categories
  module:
    - text
id: taxonomy_term.categories.field_metatags_override
field_name: field_metatags_override
entity_type: taxonomy_term
bundle: categories
label: 'Metatags Override'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
