uuid: 581bc610-d043-4090-b1e2-3116b3778b59
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_type_url
field_name: field_type_url
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
