uuid: 58ee7f5e-7375-489d-9e4c-d5a37fa0d497
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.card
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_title
id: paragraph.card.field_title
field_name: field_title
entity_type: paragraph
bundle: card
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
