uuid: 9e702363-cfc8-40f7-bcfe-58e4d13bada6
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: ucmJ5l0lUeCLGMi4tMm9QtXULhtIdrPMovHOP0VhjL4
id: taxonomy_term.field_popular
field_name: field_popular
entity_type: taxonomy_term
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
