uuid: 563517f1-0bbe-4383-9cb9-6d730bdee18a
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_button_link
field_name: field_button_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
