uuid: 28b510bd-4b5c-4da5-a4b1-e5d7a3293956
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_style
    - paragraphs.paragraphs_type.hero_slide
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_style
id: paragraph.hero_slide.field_style
field_name: field_style
entity_type: paragraph
bundle: hero_slide
label: Style
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: classy_paragraphs
  handler_settings:
    filter:
      type: starts_with
      starts_with: hero_slide__style_
    sort:
      field: label
      direction: ASC
field_type: entity_reference
