uuid: 608fc99e-3b56-4968-9217-b4d837d74e52
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_headline
    - paragraphs.paragraphs_type.hero_blocks
_core:
  default_config_hash: iaxB7tIWRV36isH4Ao21sIP5DpDo7nD1ZZPn0DIcKgc
id: paragraph.hero_blocks.field_headline
field_name: field_headline
entity_type: paragraph
bundle: hero_blocks
label: Headline
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
