uuid: a03a24b6-de23-47ac-aa65-345bbc4ddfc1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_faq_section
    - node.type.microsite_page
    - paragraphs.paragraphs_type.faq
    - paragraphs.paragraphs_type.hero_blocks
  module:
    - datalayer
    - entity_reference_revisions
third_party_settings:
  datalayer:
    expose: 0
    label: field_faq_section
_core:
  default_config_hash: GzAgzqfMfzFVmb_BpUfJyiVJtMoEnpf5ChVQ-7aAkqY
id: node.microsite_page.field_faq_section
field_name: field_faq_section
entity_type: node
bundle: microsite_page
label: 'OLD - FAQ Section'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      hero_blocks: hero_blocks
      faq: faq
    target_bundles_drag_drop:
      block_embed:
        weight: 17
        enabled: false
      callout_cards:
        weight: 18
        enabled: false
      faq_section:
        weight: 18
        enabled: false
      callout_cards_container:
        weight: 19
        enabled: false
      equipment_attributes:
        weight: 20
        enabled: false
      fact_cards:
        weight: 21
        enabled: false
      faq_list:
        weight: 22
        enabled: false
      hero_blocks:
        enabled: true
        weight: 23
      microsite_contact_ctas:
        weight: 24
        enabled: false
      faq:
        enabled: true
        weight: 24
      microsite_fact_cards:
        weight: 25
        enabled: false
      microsite_slide:
        weight: 26
        enabled: false
      microsite_slideshow:
        weight: 27
        enabled: false
      section:
        weight: 29
        enabled: false
      sitemap_block:
        weight: 30
        enabled: false
      text_block:
        weight: 31
        enabled: false
      view_embed:
        weight: 32
        enabled: false
      accordion_group:
        weight: 75
        enabled: false
      accordion_item:
        weight: 76
        enabled: false
      animated_text:
        weight: 77
        enabled: false
      article_carousel:
        weight: 78
        enabled: false
      card:
        weight: 82
        enabled: false
      cards:
        weight: 83
        enabled: false
      cards_wrapper:
        weight: 84
        enabled: false
      category_block:
        weight: 85
        enabled: false
      compartment:
        weight: 86
        enabled: false
      content:
        weight: 87
        enabled: false
      cta:
        weight: 88
        enabled: false
      display_contact_footer:
        weight: 89
        enabled: false
      dynamic_cta:
        weight: 90
        enabled: false
      featured_content:
        weight: 96
        enabled: false
      featured_media:
        weight: 97
        enabled: false
      featured_term:
        weight: 98
        enabled: false
      full_bleed_card:
        weight: 99
        enabled: false
      gs_cta:
        weight: 100
        enabled: false
      gs_demo_container:
        weight: 101
        enabled: false
      gs_demo_intro:
        weight: 102
        enabled: false
      gs_demo_step:
        weight: 103
        enabled: false
      gs_hero:
        weight: 104
        enabled: false
      gs_rtb:
        weight: 105
        enabled: false
      gs_rtb_container:
        weight: 106
        enabled: false
      gs_rtb_intro:
        weight: 107
        enabled: false
      gs_sales_rep:
        weight: 108
        enabled: false
      gs_testimonial_card:
        weight: 109
        enabled: false
      gs_testimonial_container:
        weight: 110
        enabled: false
      hero:
        weight: 111
        enabled: false
      hero_slide:
        weight: 113
        enabled: false
      hero_with_icon:
        weight: 114
        enabled: false
      image_and_text_block:
        weight: 115
        enabled: false
      image_divider:
        weight: 116
        enabled: false
      intro_content:
        weight: 117
        enabled: false
      intro_content_with_subnav:
        weight: 118
        enabled: false
      lead_generation_bar:
        weight: 119
        enabled: false
      listing_item:
        weight: 120
        enabled: false
      listing_wrapper:
        weight: 121
        enabled: false
      list_links:
        weight: 122
        enabled: false
      marketing_landing_page_hero:
        weight: 123
        enabled: false
      microsite_text_component:
        weight: 128
        enabled: false
      product_cards:
        weight: 129
        enabled: false
      product_teaser:
        weight: 130
        enabled: false
      promo_hero:
        weight: 131
        enabled: false
      pullquote:
        weight: 132
        enabled: false
      ros_event_calculator:
        weight: 133
        enabled: false
      slp_event_calculator:
        weight: 136
        enabled: false
      slp_hero:
        weight: 137
        enabled: false
      success_story:
        weight: 138
        enabled: false
      summaries:
        weight: 139
        enabled: false
      summary_card:
        weight: 140
        enabled: false
      tabs:
        weight: 141
        enabled: false
      tabs_tab:
        weight: 142
        enabled: false
      testimonial:
        weight: 143
        enabled: false
      top_category:
        weight: 145
        enabled: false
      use_case:
        weight: 146
        enabled: false
      use_case_card:
        weight: 147
        enabled: false
field_type: entity_reference_revisions
