uuid: b9d751fb-e386-4fc1-b443-8acf48378a6a
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_schema_metatags_disable
    - taxonomy.vocabulary.categories
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_schema_metatags_disable
id: taxonomy_term.categories.field_schema_metatags_disable
field_name: field_schema_metatags_disable
entity_type: taxonomy_term
bundle: categories
label: 'Schema Metatags Disable'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
