uuid: b87bd878-b60c-4742-882c-6e3185695877
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_microsite_text_heading
    - paragraphs.paragraphs_type.microsite_text_component
_core:
  default_config_hash: 1Jl_3mAQYOsApGnA55P7TU-zRlUuwzjbCSe_Tv064fk
id: paragraph.microsite_text_component.field_microsite_text_heading
field_name: field_microsite_text_heading
entity_type: paragraph
bundle: microsite_text_component
label: 'Text Heading'
description: 'This will be the blue heading for the text component.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
