uuid: 5336e7cd-b9d5-4e96-8ad5-8b5d55426a92
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_top_category_title
    - paragraphs.paragraphs_type.top_category
id: paragraph.top_category.field_top_category_title
field_name: field_top_category_title
entity_type: paragraph
bundle: top_category
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
