uuid: 4b3b1f65-50f9-4375-8708-cd1e1fbb0ef1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_intro_copy
    - paragraphs.paragraphs_type.intro_content
  module:
    - text
id: paragraph.intro_content.field_intro_copy
field_name: field_intro_copy
entity_type: paragraph
bundle: intro_content
label: Copy
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
