uuid: a72a9a1e-a565-4153-bfb0-05a2d13dbeb7
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_type_url
    - taxonomy.vocabulary.location_branches
id: taxonomy_term.location_branches.field_type_url
field_name: field_type_url
entity_type: taxonomy_term
bundle: location_branches
label: 'Type Url'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
