uuid: 0be6b270-b234-42ce-80ef-abdbacb5c23d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video_thumbnail
    - paragraphs.paragraphs_type.hero_blocks
  module:
    - image
_core:
  default_config_hash: PMQIsYSJ4zy6dKj1vAktwAk8zJAgUJjGlUZbjCf6qpo
id: paragraph.hero_blocks.field_video_thumbnail
field_name: field_video_thumbnail
entity_type: paragraph
bundle: hero_blocks
label: 'Video Thumbnail'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: image
