uuid: f6aa924f-98a1-45a4-bfdd-2324cdc67d65
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video
    - paragraphs.paragraphs_type.hero_blocks
  module:
    - video_embed_field
_core:
  default_config_hash: f2zChs6-Z3J-Tl1f7qFs8KKc0g8I-fQX3B77PYGIECE
id: paragraph.hero_blocks.field_video
field_name: field_video
entity_type: paragraph
bundle: hero_blocks
label: Video
description: 'Used for uploading a Youtube or Vimeo embed link. Only use this field if you intend to make the hero display like a <em>Microsite Hero</em>.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    vimeo: vimeo
    youtube: youtube
    youtube_playlist: youtube_playlist
field_type: video_embed_field
