uuid: 16dfb021-c8f7-413d-b1c9-2eb1db8f89a2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_footer_phone
    - paragraphs.paragraphs_type.slp_hero
  module:
    - telephone
id: paragraph.slp_hero.field_footer_phone
field_name: field_footer_phone
entity_type: paragraph
bundle: slp_hero
label: 'Lead Gen Phone'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
