uuid: 5d204f9e-1d95-4ae7-88cf-5a2c3b2f83d9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_section_heading
    - paragraphs.paragraphs_type.section
_core:
  default_config_hash: s7rLT6F4c9IRnPWX8lw5FvZLSMrzHBJjR-UbP8Iu9cU
id: paragraph.section.field_section_heading
field_name: field_section_heading
entity_type: paragraph
bundle: section
label: 'Section Heading'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
