uuid: d52d7fe1-c99b-4645-b3aa-13778aa8f3f4
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_branch_code
field_name: field_branch_code
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
