uuid: 4304d048-298e-4880-8e8a-a1ffccf860d5
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_subtitle
field_name: field_subtitle
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
