uuid: 72e35768-0cce-4ca7-908c-6f77608885a4
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_cta
field_name: field_cta
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
