uuid: c4b58829-ac5c-44da-ad5a-38e2b3244cbf
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_class_custom
    - paragraphs.paragraphs_type.compartment
id: paragraph.compartment.field_class_custom
field_name: field_class_custom
entity_type: paragraph
bundle: compartment
label: 'Custom Classes'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
