uuid: d6e34d44-c2bd-4b68-a65b-247628992832
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: ODypcbHl7zhsV2wUmwyMq-1dJ_PHFXlPXHmX2GquOyg
id: node.field_leadership_categories
field_name: field_leadership_categories
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
