uuid: eb4d9e8c-ff78-496b-8902-20e9ded0554a
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_libraries
field_name: field_libraries
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
