uuid: 62a6b299-743f-40c0-8008-4add3a255c8b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.promo_banner
    - field.storage.block_content.field_media
    - media.type.icon
    - media.type.image
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_media
id: block_content.promo_banner.field_media
field_name: field_media
entity_type: block_content
bundle: promo_banner
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      icon: icon
      image: image
    sort:
      field: name
      direction: ASC
    auto_create: false
    auto_create_bundle: icon
field_type: entity_reference
