uuid: d56ba3e9-e1c3-4312-98eb-87c1a5fcc02a
langcode: en
status: true
dependencies:
  module:
    - link
    - node
_core:
  default_config_hash: 0cAKd0X3k1ETK0_U9SsesfBulnbzFNH9_J8asNPW6dk
id: node.field_awards_external_link
field_name: field_awards_external_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
