uuid: 7c819594-a26f-4b0f-8f9f-d70bc2768fc4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_category_description
    - paragraphs.paragraphs_type.sitemap_block
_core:
  default_config_hash: 0GHsljitmRisiXd4CJBOFyR5zdVAu8NwibNxS_vounM
id: paragraph.sitemap_block.field_category_description
field_name: field_category_description
entity_type: paragraph
bundle: sitemap_block
label: 'Category Description'
description: 'This provides the short copy that accompanies the headline and sitemap.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
