uuid: c56eabf1-4bbd-43c8-b18f-7e4cc4c4697f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slides
    - paragraphs.paragraphs_type.microsite_slide
    - paragraphs.paragraphs_type.microsite_slideshow
  module:
    - entity_reference_revisions
_core:
  default_config_hash: Awgt6c4x7ck4a_FzAcLZ9sYJ0UEhZTtGswHg1esAjks
id: paragraph.microsite_slideshow.field_slides
field_name: field_slides
entity_type: paragraph
bundle: microsite_slideshow
label: Slides
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      microsite_slide: microsite_slide
    target_bundles_drag_drop:
      microsite_slideshow:
        weight: 11
        enabled: false
      block_embed:
        weight: 12
        enabled: false
      equipment_attributes:
        weight: 13
        enabled: false
      hero_blocks:
        weight: 14
        enabled: false
      microsite_slide:
        enabled: true
        weight: 15
      section:
        weight: 17
        enabled: false
      sitemap_block:
        weight: 18
        enabled: false
      text_block:
        weight: 19
        enabled: false
      view_embed:
        weight: 20
        enabled: false
field_type: entity_reference_revisions
