uuid: 31ae773e-9d1e-4063-9c18-8298ba283c4b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_search_synonyms
    - node.type.news
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_search_synonyms
id: node.news.field_search_synonyms
field_name: field_search_synonyms
entity_type: node
bundle: news
label: 'Search Synonyms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
