uuid: c22b4ae1-09b2-4546-9af2-3e9e7239fb97
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_full_bleed_card_link
    - paragraphs.paragraphs_type.full_bleed_card
  module:
    - link
id: paragraph.full_bleed_card.field_full_bleed_card_link
field_name: field_full_bleed_card_link
entity_type: paragraph
bundle: full_bleed_card
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
