uuid: 11761d88-2557-4359-bf18-63f4828681af
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_attribute_term
    - paragraphs.paragraphs_type.equipment_attributes
    - taxonomy.vocabulary.attributes
_core:
  default_config_hash: NXnpKJ7dH8bfLGjNCLkeevdRNgeKEs0_rdZF6vui0XY
id: paragraph.equipment_attributes.field_attribute_term
field_name: field_attribute_term
entity_type: paragraph
bundle: equipment_attributes
label: Attribute
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      attributes: attributes
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
