uuid: c5c136fd-cafc-499a-863a-3ed5214f0808
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_marketing_category
field_name: field_marketing_category
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
