uuid: a587d255-5bf0-486c-ac97-6965402348de
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_copy
    - paragraphs.paragraphs_type.gs_demo_intro
  module:
    - text
id: paragraph.gs_demo_intro.field_copy
field_name: field_copy
entity_type: paragraph
bundle: gs_demo_intro
label: Copy
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
