uuid: 851207f4-3c4a-4975-8f6c-1b3744a222de
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.events
  module:
    - text
_core:
  default_config_hash: d5ptrjj7NXfve7K0bqRSFlsjFJ7PFmGuDGn06_c_nZk
id: node.events.body
field_name: body
entity_type: node
bundle: events
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
