uuid: 0245b91a-16a6-46f1-84d9-9a9223f13627
langcode: en
status: true
dependencies:
  config:
    - field.storage.location_entity.field_metatags_locations
    - locations.location_entity_type.state_province
  module:
    - metatag
id: location_entity.state_province.field_metatags_locations
field_name: field_metatags_locations
entity_type: location_entity
bundle: state_province
label: Metatags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
