uuid: d47bec43-1715-4a1f-b251-c02e18da4608
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_schema_metatags_disable
field_name: field_schema_metatags_disable
entity_type: taxonomy_term
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
