uuid: 69b9a0cb-6f39-431c-b84c-c73933c8f502
langcode: en
status: true
dependencies:
  module:
    - locations
_core:
  default_config_hash: lyBHDslEt-JX-kYNdtBDhbAHibI7L1Ms2mrXvMvEx4U
id: location_entity.field_phone
field_name: field_phone
entity_type: location_entity
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
