uuid: c86605ea-5160-49c7-b70a-f1f918089c4d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_top_category_products
    - paragraphs.paragraphs_type.product_cards
    - paragraphs.paragraphs_type.top_category
  module:
    - entity_reference_revisions
id: paragraph.top_category.field_top_category_products
field_name: field_top_category_products
entity_type: paragraph
bundle: top_category
label: Products
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      product_cards: product_cards
    target_bundles_drag_drop:
      top_category:
        weight: 25
        enabled: false
      block_embed:
        weight: 26
        enabled: false
      callout_cards:
        weight: 27
        enabled: false
      callout_cards_container:
        weight: 28
        enabled: false
      equipment_attributes:
        weight: 29
        enabled: false
      fact_cards:
        weight: 30
        enabled: false
      faq:
        weight: 31
        enabled: false
      faq_list:
        weight: 32
        enabled: false
      faq_section:
        weight: 33
        enabled: false
      hero_blocks:
        weight: 34
        enabled: false
      intro_content:
        weight: 35
        enabled: false
      microsite_contact_ctas:
        weight: 36
        enabled: false
      microsite_fact_cards:
        weight: 37
        enabled: false
      microsite_slide:
        weight: 38
        enabled: false
      microsite_slideshow:
        weight: 39
        enabled: false
      microsite_text_component:
        weight: 40
        enabled: false
      product_cards:
        enabled: true
        weight: 42
      section:
        weight: 43
        enabled: false
      sitemap_block:
        weight: 44
        enabled: false
      text_block:
        weight: 45
        enabled: false
      use_case:
        weight: 46
        enabled: false
      use_case_card:
        weight: 47
        enabled: false
      view_embed:
        weight: 48
        enabled: false
field_type: entity_reference_revisions
