uuid: 1cf83301-a73e-4cf7-96b8-3da6b996e419
langcode: en
status: true
dependencies:
  config:
    - block_content.type.hero
    - field.storage.block_content.field_headline
_core:
  default_config_hash: HF7hJofQx_J_elHvJao18DAekvrR2M6P1890JtKjUiM
id: block_content.hero.field_headline
field_name: field_headline
entity_type: block_content
bundle: hero
label: Headline
description: 'This is the headline that will appear as an H1 for the Hero block'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
