uuid: efad49dd-4b08-48ad-97cb-abe54771191c
langcode: en
status: true
dependencies:
  module:
    - locations
    - text
id: location_entity.field_metatags_override
field_name: field_metatags_override
entity_type: location_entity
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
