uuid: 955e055c-9b02-446b-8604-ae76fb988aed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_search_synonyms
    - node.type.project_uptime_pages
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_search_synonyms
id: node.project_uptime_pages.field_search_synonyms
field_name: field_search_synonyms
entity_type: node
bundle: project_uptime_pages
label: 'Search Synonyms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
