uuid: e74fe075-c48b-4527-9324-59c77d4bc756
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.listing_wrapper
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_title
id: paragraph.listing_wrapper.field_title
field_name: field_title
entity_type: paragraph
bundle: listing_wrapper
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
