uuid: 27359443-8b37-4b3d-82fc-988de3348597
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraph
    - node.type.landing
    - paragraphs.paragraphs_type.article_carousel
    - paragraphs.paragraphs_type.block_embed
    - paragraphs.paragraphs_type.cards_wrapper
    - paragraphs.paragraphs_type.compartment
    - paragraphs.paragraphs_type.content
    - paragraphs.paragraphs_type.featured_content
    - paragraphs.paragraphs_type.featured_media
    - paragraphs.paragraphs_type.hero
    - paragraphs.paragraphs_type.lead_generation_bar
    - paragraphs.paragraphs_type.promo_hero
    - paragraphs.paragraphs_type.pullquote
    - paragraphs.paragraphs_type.tabs
    - paragraphs.paragraphs_type.use_case
    - paragraphs.paragraphs_type.view_embed
  module:
    - datalayer
    - entity_reference_revisions
third_party_settings:
  datalayer:
    expose: 0
    label: field_paragraph
id: node.landing.field_paragraph
field_name: field_paragraph
entity_type: node
bundle: landing
label: Paragraph
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      article_carousel: article_carousel
      block_embed: block_embed
      compartment: compartment
      content: content
      cards_wrapper: cards_wrapper
      featured_content: featured_content
      featured_media: featured_media
      lead_generation_bar: lead_generation_bar
      hero: hero
      promo_hero: promo_hero
      tabs: tabs
      use_case: use_case
      view_embed: view_embed
      pullquote: pullquote
    target_bundles_drag_drop:
      article_carousel:
        enabled: true
        weight: 68
      animated_text:
        weight: 69
        enabled: false
      block_embed:
        enabled: true
        weight: 70
      callout_cards:
        weight: 71
        enabled: false
      callout_cards_container:
        weight: 72
        enabled: false
      category_block:
        weight: 73
        enabled: false
      compartment:
        enabled: true
        weight: 74
      content:
        enabled: true
        weight: 75
      display_contact_footer:
        weight: 76
        enabled: false
      equipment_attributes:
        weight: 77
        enabled: false
      fact_cards:
        weight: 78
        enabled: false
      accordion_group:
        weight: 79
        enabled: false
      faq:
        weight: 80
        enabled: false
      card:
        weight: 80
        enabled: false
      faq_list:
        weight: 81
        enabled: false
      accordion_item:
        weight: 82
        enabled: false
      cards_wrapper:
        enabled: true
        weight: 82
      dynamic_cta:
        weight: 83
        enabled: false
      faq_section:
        weight: 83
        enabled: false
      full_bleed_card:
        weight: 84
        enabled: false
      gs_cta:
        weight: 85
        enabled: false
      gs_demo_container:
        weight: 86
        enabled: false
      gs_demo_intro:
        weight: 87
        enabled: false
      cards:
        weight: 88
        enabled: false
      gs_demo_step:
        weight: 89
        enabled: false
      gs_hero:
        weight: 90
        enabled: false
      featured_term:
        weight: 91
        enabled: false
      gs_rtb:
        weight: 91
        enabled: false
      gs_rtb_container:
        weight: 92
        enabled: false
      gs_rtb_intro:
        weight: 93
        enabled: false
      cta:
        weight: 94
        enabled: false
      gs_sales_rep:
        weight: 95
        enabled: false
      gs_testimonial_card:
        weight: 96
        enabled: false
      gs_testimonial_container:
        weight: 97
        enabled: false
      hero_blocks:
        weight: 98
        enabled: false
      image_and_text_block:
        weight: 99
        enabled: false
      image_divider:
        weight: 100
        enabled: false
      hero_with_icon:
        weight: 101
        enabled: false
      featured_content:
        enabled: true
        weight: 101
      intro_content:
        weight: 102
        enabled: false
      intro_content_with_subnav:
        weight: 103
        enabled: false
      featured_media:
        enabled: true
        weight: 104
      marketing_landing_page_hero:
        weight: 105
        enabled: false
      microsite_contact_ctas:
        weight: 106
        enabled: false
      microsite_fact_cards:
        weight: 107
        enabled: false
      microsite_slide:
        weight: 108
        enabled: false
      microsite_slideshow:
        weight: 109
        enabled: false
      microsite_text_component:
        weight: 110
        enabled: false
      product_cards:
        weight: 111
        enabled: false
      product_teaser:
        weight: 112
        enabled: false
      list_links:
        weight: 112
        enabled: false
      ros_event_calculator:
        weight: 113
        enabled: false
      section:
        weight: 114
        enabled: false
      sitemap_block:
        weight: 115
        enabled: false
      slp_event_calculator:
        weight: 116
        enabled: false
      slp_hero:
        weight: 117
        enabled: false
      lead_generation_bar:
        enabled: true
        weight: 117
      hero:
        enabled: true
        weight: 118
      success_story:
        weight: 119
        enabled: false
      hero_slide:
        weight: 120
        enabled: false
      promo_hero:
        enabled: true
        weight: 121
      summaries:
        weight: 121
        enabled: false
      summary_card:
        weight: 122
        enabled: false
      tabs:
        enabled: true
        weight: 123
      tabs_tab:
        weight: 124
        enabled: false
      testimonial:
        weight: 125
        enabled: false
      text_block:
        weight: 126
        enabled: false
      top_category:
        weight: 127
        enabled: false
      use_case:
        enabled: true
        weight: 128
      use_case_card:
        weight: 129
        enabled: false
      view_embed:
        enabled: true
        weight: 130
      pullquote:
        enabled: true
        weight: 131
field_type: entity_reference_revisions
