uuid: cb81b858-9905-4b5a-8ecb-0d28e6755869
langcode: en
status: true
dependencies:
  module:
    - locations
_core:
  default_config_hash: 0hgyH38-bV2NrFpKWmiVEm0I74HsNYlPsqtg68gXEnw
id: location_entity.field_latitude
field_name: field_latitude
entity_type: location_entity
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
