uuid: 218602b3-b1cb-4fa9-8494-4de23fafaf01
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: g61WlIvKNpTsc6Nq4T75GDlGGATUMb9Crnzr_6wAOHM
id: paragraph.field_section_heading
field_name: field_section_heading
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
