uuid: a28d1cd8-05b1-45b2-bb62-3e5ff7cd47d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cta_reference
    - paragraphs.paragraphs_type.card
    - paragraphs.paragraphs_type.cta
  module:
    - datalayer
    - entity_reference_revisions
third_party_settings:
  datalayer:
    expose: 0
    label: field_cta_reference
id: paragraph.card.field_cta_reference
field_name: field_cta_reference
entity_type: paragraph
bundle: card
label: CTA
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      cta: cta
    target_bundles_drag_drop:
      accordion_group:
        weight: 73
        enabled: false
      accordion_item:
        weight: 74
        enabled: false
      animated_text:
        weight: 75
        enabled: false
      article_carousel:
        weight: 76
        enabled: false
      block_embed:
        weight: 77
        enabled: false
      callout_cards:
        weight: 78
        enabled: false
      callout_cards_container:
        weight: 79
        enabled: false
      card:
        weight: 80
        enabled: false
      cards:
        weight: 81
        enabled: false
      cards_wrapper:
        weight: 82
        enabled: false
      category_block:
        weight: 83
        enabled: false
      compartment:
        weight: 84
        enabled: false
      content:
        weight: 85
        enabled: false
      cta:
        enabled: true
        weight: 86
      display_contact_footer:
        weight: 87
        enabled: false
      dynamic_cta:
        weight: 88
        enabled: false
      equipment_attributes:
        weight: 89
        enabled: false
      fact_cards:
        weight: 90
        enabled: false
      faq:
        weight: 91
        enabled: false
      faq_list:
        weight: 92
        enabled: false
      faq_section:
        weight: 93
        enabled: false
      featured_content:
        weight: 94
        enabled: false
      featured_media:
        weight: 95
        enabled: false
      featured_term:
        weight: 96
        enabled: false
      full_bleed_card:
        weight: 97
        enabled: false
      gs_cta:
        weight: 98
        enabled: false
      gs_demo_container:
        weight: 99
        enabled: false
      gs_demo_intro:
        weight: 100
        enabled: false
      gs_demo_step:
        weight: 101
        enabled: false
      gs_hero:
        weight: 102
        enabled: false
      gs_rtb:
        weight: 103
        enabled: false
      gs_rtb_container:
        weight: 104
        enabled: false
      gs_rtb_intro:
        weight: 105
        enabled: false
      gs_sales_rep:
        weight: 106
        enabled: false
      gs_testimonial_card:
        weight: 107
        enabled: false
      gs_testimonial_container:
        weight: 108
        enabled: false
      hero:
        weight: 109
        enabled: false
      hero_blocks:
        weight: 110
        enabled: false
      hero_slide:
        weight: 111
        enabled: false
      hero_with_icon:
        weight: 112
        enabled: false
      image_and_text_block:
        weight: 113
        enabled: false
      image_divider:
        weight: 114
        enabled: false
      intro_content:
        weight: 115
        enabled: false
      intro_content_with_subnav:
        weight: 116
        enabled: false
      lead_generation_bar:
        weight: 117
        enabled: false
      list_links:
        weight: 118
        enabled: false
      marketing_landing_page_hero:
        weight: 119
        enabled: false
      microsite_contact_ctas:
        weight: 120
        enabled: false
      microsite_fact_cards:
        weight: 121
        enabled: false
      microsite_slide:
        weight: 122
        enabled: false
      microsite_slideshow:
        weight: 123
        enabled: false
      microsite_text_component:
        weight: 124
        enabled: false
      product_cards:
        weight: 125
        enabled: false
      product_teaser:
        weight: 126
        enabled: false
      promo_hero:
        weight: 127
        enabled: false
      pullquote:
        weight: 128
        enabled: false
      ros_event_calculator:
        weight: 129
        enabled: false
      section:
        weight: 130
        enabled: false
      sitemap_block:
        weight: 131
        enabled: false
      slp_event_calculator:
        weight: 132
        enabled: false
      slp_hero:
        weight: 133
        enabled: false
      success_story:
        weight: 134
        enabled: false
      summaries:
        weight: 135
        enabled: false
      summary_card:
        weight: 136
        enabled: false
      tabs:
        weight: 137
        enabled: false
      tabs_tab:
        weight: 138
        enabled: false
      testimonial:
        weight: 139
        enabled: false
      text_block:
        weight: 140
        enabled: false
      top_category:
        weight: 141
        enabled: false
      use_case:
        weight: 142
        enabled: false
      use_case_card:
        weight: 143
        enabled: false
      view_embed:
        weight: 144
        enabled: false
field_type: entity_reference_revisions
