uuid: 0b0159b3-8bb5-4ac4-aa78-5a95cf147d52
langcode: en
status: true
dependencies:
  config:
    - field.storage.location_entity.field_address
    - locations.location_entity_type.state_province
  module:
    - address
_core:
  default_config_hash: LglY7InruF1fCDgT8ddCiUEX1u2ppkJSmhvGA29FKRY
id: location_entity.state_province.field_address
field_name: field_address
entity_type: location_entity
bundle: state_province
label: Address
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  available_countries:
    CA: CA
    US: US
  fields:
    administrativeArea: administrativeArea
    locality: '0'
    dependentLocality: '0'
    postalCode: '0'
    sortingCode: '0'
    addressLine1: '0'
    addressLine2: '0'
    organization: '0'
    givenName: '0'
    additionalName: '0'
    familyName: '0'
  langcode_override: ''
field_type: address
