uuid: 723bf60a-ee43-4004-8361-d61ff6e1f812
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_copy
field_name: field_copy
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
