uuid: ed43aab8-0f0c-4450-9ab1-c4ecd84a19ec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_description
    - node.type.solution_sub_pages
_core:
  default_config_hash: 2XMfGzGWW8p-FlCzYmi7GmjQW2QOQEXbCVpHEM7y3og
id: node.solution_sub_pages.field_teaser_description
field_name: field_teaser_description
entity_type: node
bundle: solution_sub_pages
label: 'Teaser Description'
description: 'This is the description copy that will appear in the listing for this content when displayed on a "Child Category Landing" page'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
