uuid: 06afc392-46bb-4961-9e33-f8249bf9be1d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_basic_page_components
    - node.type.page
    - paragraphs.paragraphs_type.block_embed
    - paragraphs.paragraphs_type.compartment
    - paragraphs.paragraphs_type.content
    - paragraphs.paragraphs_type.gs_cta
    - paragraphs.paragraphs_type.gs_demo_container
    - paragraphs.paragraphs_type.gs_demo_intro
    - paragraphs.paragraphs_type.gs_hero
    - paragraphs.paragraphs_type.gs_rtb_container
    - paragraphs.paragraphs_type.gs_rtb_intro
    - paragraphs.paragraphs_type.gs_sales_rep
    - paragraphs.paragraphs_type.gs_testimonial_container
    - paragraphs.paragraphs_type.section
    - paragraphs.paragraphs_type.tabs
    - paragraphs.paragraphs_type.tabs_tab
    - paragraphs.paragraphs_type.text_block
    - paragraphs.paragraphs_type.view_embed
  module:
    - entity_reference_revisions
_core:
  default_config_hash: v3HV_W4goC00zUA6aGoU2S3zvA8SSXHvLLZsnNgdML4
id: node.page.field_basic_page_components
field_name: field_basic_page_components
entity_type: node
bundle: page
label: 'Basic Page Components'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      block_embed: block_embed
      text_block: text_block
      view_embed: view_embed
      compartment: compartment
      content: content
      gs_cta: gs_cta
      gs_demo_container: gs_demo_container
      gs_demo_intro: gs_demo_intro
      section: section
      gs_hero: gs_hero
      gs_rtb_container: gs_rtb_container
      gs_rtb_intro: gs_rtb_intro
      gs_sales_rep: gs_sales_rep
      gs_testimonial_container: gs_testimonial_container
      tabs: tabs
      tabs_tab: tabs_tab
    target_bundles_drag_drop:
      equipment_attributes:
        weight: 8
        enabled: false
      hero_blocks:
        weight: 9
        enabled: false
      sitemap_block:
        weight: 11
        enabled: false
      block_embed:
        enabled: true
        weight: 12
      text_block:
        enabled: true
        weight: 13
      view_embed:
        enabled: true
        weight: 14
      callout_cards:
        weight: 40
        enabled: false
      callout_cards_container:
        weight: 41
        enabled: false
      category_block:
        weight: 42
        enabled: false
      display_contact_footer:
        weight: 43
        enabled: false
      fact_cards:
        weight: 45
        enabled: false
      faq:
        weight: 46
        enabled: false
      faq_list:
        weight: 47
        enabled: false
      faq_section:
        weight: 48
        enabled: false
      full_bleed_card:
        weight: 49
        enabled: false
      image_and_text_block:
        weight: 51
        enabled: false
      animated_text:
        weight: 51
        enabled: false
      image_divider:
        weight: 52
        enabled: false
      intro_content:
        weight: 53
        enabled: false
      intro_content_with_subnav:
        weight: 54
        enabled: false
      marketing_landing_page_hero:
        weight: 55
        enabled: false
      microsite_contact_ctas:
        weight: 56
        enabled: false
      microsite_fact_cards:
        weight: 57
        enabled: false
      compartment:
        enabled: true
        weight: 58
      microsite_slide:
        weight: 58
        enabled: false
      content:
        enabled: true
        weight: 59
      microsite_slideshow:
        weight: 59
        enabled: false
      microsite_text_component:
        weight: 60
        enabled: false
      product_cards:
        weight: 62
        enabled: false
      gs_cta:
        enabled: true
        weight: 63
      product_teaser:
        weight: 63
        enabled: false
      gs_demo_container:
        enabled: true
        weight: 64
      ros_event_calculator:
        weight: 64
        enabled: false
      gs_demo_intro:
        enabled: true
        weight: 65
      section:
        enabled: true
        weight: 65
      gs_demo_step:
        weight: 66
        enabled: false
      gs_hero:
        enabled: true
        weight: 67
      slp_event_calculator:
        weight: 67
        enabled: false
      slp_hero:
        weight: 68
        enabled: false
      gs_rtb:
        weight: 68
        enabled: false
      gs_rtb_container:
        enabled: true
        weight: 69
      success_story:
        weight: 69
        enabled: false
      gs_rtb_intro:
        enabled: true
        weight: 70
      summary_card:
        weight: 70
        enabled: false
      gs_sales_rep:
        enabled: true
        weight: 71
      testimonial:
        weight: 71
        enabled: false
      gs_testimonial_card:
        weight: 72
        enabled: false
      gs_testimonial_container:
        enabled: true
        weight: 73
      top_category:
        weight: 73
        enabled: false
      use_case:
        weight: 74
        enabled: false
      use_case_card:
        weight: 75
        enabled: false
      summaries:
        weight: 93
        enabled: false
      tabs:
        enabled: true
        weight: 101
      tabs_tab:
        enabled: true
        weight: 102
field_type: entity_reference_revisions
