uuid: 9a2f51b6-03d5-4b06-b07d-528f795a11d2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_anchor_id
    - paragraphs.paragraphs_type.listing_wrapper
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_anchor_id
id: paragraph.listing_wrapper.field_anchor_id
field_name: field_anchor_id
entity_type: paragraph
bundle: listing_wrapper
label: 'Anchor ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
