uuid: 12a3cd7a-1139-49db-be73-56a335da00b2
langcode: en
status: true
dependencies:
  config:
    - block_content.type.promo_banner
    - field.storage.block_content.field_cta
  module:
    - datalayer
    - link
third_party_settings:
  datalayer:
    expose: 0
    label: field_cta
id: block_content.promo_banner.field_cta
field_name: field_cta
entity_type: block_content
bundle: promo_banner
label: CTA
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
