uuid: bc205451-8719-4e9c-8474-635f51c24b4a
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: pstXGn29ZirJ7yAOM9M6ofaslofj2o-YokIy0Km4yY4
id: block_content.field_cookied_title
field_name: field_cookied_title
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
