uuid: b001bcff-939d-4693-b949-864206a62d54
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_term
    - paragraphs.paragraphs_type.featured_term
    - taxonomy.vocabulary.categories
    - taxonomy.vocabulary.solution_categories
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_term
id: paragraph.featured_term.field_term
field_name: field_term
entity_type: paragraph
bundle: featured_term
label: Term
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      categories: categories
      solution_categories: solution_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: categories
field_type: entity_reference
