uuid: 38b5e22a-cb78-43c0-8b7a-ef32a393566a
langcode: en
status: true
dependencies:
  module:
    - link
    - taxonomy
id: taxonomy_term.field_branch_contact_us_link
field_name: field_branch_contact_us_link
entity_type: taxonomy_term
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
