uuid: 8b6b9e83-e788-4b3a-bcca-d1078193f2ac
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_slp_dc_footer_subtitle
field_name: field_slp_dc_footer_subtitle
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
