uuid: 9f96ed7b-775a-496d-92fd-60e29c522bb4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatags
    - node.type.project_uptime_pages
  module:
    - metatag
id: node.project_uptime_pages.field_metatags
field_name: field_metatags
entity_type: node
bundle: project_uptime_pages
label: Metatags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
