uuid: b79a5cb5-1c36-4870-a533-6c79b94772b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_links
    - paragraphs.paragraphs_type.dynamic_cta
  module:
    - datalayer
    - link
third_party_settings:
  datalayer:
    expose: 0
    label: field_links
id: paragraph.dynamic_cta.field_links
field_name: field_links
entity_type: paragraph
bundle: dynamic_cta
label: Links
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
