uuid: 457039e0-557c-4f9f-ab99-87149708ed61
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraphs
    - paragraphs.paragraphs_type.accordion_item
    - paragraphs.paragraphs_type.compartment
    - paragraphs.paragraphs_type.content
    - paragraphs.paragraphs_type.featured_content
    - paragraphs.paragraphs_type.hero
    - paragraphs.paragraphs_type.section
    - paragraphs.paragraphs_type.tabs
  module:
    - entity_reference_revisions
id: paragraph.accordion_item.field_paragraphs
field_name: field_paragraphs
entity_type: paragraph
bundle: accordion_item
label: Paragraphs
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      compartment: compartment
      content: content
      featured_content: featured_content
      hero: hero
      section: section
      tabs: tabs
    target_bundles_drag_drop:
      accordion_item:
        weight: 57
        enabled: false
      animated_text:
        weight: 58
        enabled: false
      accordion_group:
        weight: 59
        enabled: false
      block_embed:
        weight: 59
        enabled: false
      callout_cards:
        weight: 60
        enabled: false
      callout_cards_container:
        weight: 61
        enabled: false
      category_block:
        weight: 62
        enabled: false
      compartment:
        enabled: true
        weight: 63
      content:
        enabled: true
        weight: 64
      display_contact_footer:
        weight: 65
        enabled: false
      equipment_attributes:
        weight: 66
        enabled: false
      fact_cards:
        weight: 67
        enabled: false
      faq:
        weight: 68
        enabled: false
      faq_list:
        weight: 69
        enabled: false
      faq_section:
        weight: 70
        enabled: false
      full_bleed_card:
        weight: 71
        enabled: false
      gs_cta:
        weight: 72
        enabled: false
      gs_demo_container:
        weight: 73
        enabled: false
      featured_content:
        enabled: true
        weight: 74
      gs_demo_intro:
        weight: 74
        enabled: false
      gs_demo_step:
        weight: 75
        enabled: false
      gs_hero:
        weight: 76
        enabled: false
      gs_rtb:
        weight: 77
        enabled: false
      gs_rtb_container:
        weight: 78
        enabled: false
      gs_rtb_intro:
        weight: 79
        enabled: false
      gs_sales_rep:
        weight: 80
        enabled: false
      gs_testimonial_card:
        weight: 81
        enabled: false
      gs_testimonial_container:
        weight: 82
        enabled: false
      hero:
        enabled: true
        weight: 83
      hero_blocks:
        weight: 84
        enabled: false
      image_and_text_block:
        weight: 85
        enabled: false
      image_divider:
        weight: 86
        enabled: false
      intro_content:
        weight: 87
        enabled: false
      intro_content_with_subnav:
        weight: 88
        enabled: false
      marketing_landing_page_hero:
        weight: 89
        enabled: false
      microsite_contact_ctas:
        weight: 90
        enabled: false
      microsite_fact_cards:
        weight: 91
        enabled: false
      microsite_slide:
        weight: 92
        enabled: false
      microsite_slideshow:
        weight: 93
        enabled: false
      microsite_text_component:
        weight: 94
        enabled: false
      product_cards:
        weight: 95
        enabled: false
      product_teaser:
        weight: 96
        enabled: false
      ros_event_calculator:
        weight: 97
        enabled: false
      section:
        enabled: true
        weight: 98
      sitemap_block:
        weight: 99
        enabled: false
      slp_event_calculator:
        weight: 100
        enabled: false
      slp_hero:
        weight: 101
        enabled: false
      success_story:
        weight: 102
        enabled: false
      summaries:
        weight: 103
        enabled: false
      summary_card:
        weight: 104
        enabled: false
      tabs:
        enabled: true
        weight: 105
      tabs_tab:
        weight: 106
        enabled: false
      testimonial:
        weight: 107
        enabled: false
      text_block:
        weight: 108
        enabled: false
      top_category:
        weight: 109
        enabled: false
      use_case:
        weight: 110
        enabled: false
      use_case_card:
        weight: 111
        enabled: false
      view_embed:
        weight: 112
        enabled: false
field_type: entity_reference_revisions
