uuid: 674902c2-ec63-4917-b497-e07c887e2869
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_item_division
    - node.type.item
  module:
    - options
_core:
  default_config_hash: 3dMrkPq-78jzWjZ_LsrtivlVgXWyMSSLxj09E7ggzAg
id: node.item.field_item_division
field_name: field_item_division
entity_type: node
bundle: item
label: Division
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
