uuid: e756685e-94b6-419f-99a0-1fb7bbad25a4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_fact_card_headline
    - paragraphs.paragraphs_type.microsite_fact_cards
_core:
  default_config_hash: 6trZgAtBRBNrTNzfQfvvrXQ44tKgQYh02zagJUdkikE
id: paragraph.microsite_fact_cards.field_fact_card_headline
field_name: field_fact_card_headline
entity_type: paragraph
bundle: microsite_fact_cards
label: 'Fact Card Headline'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
