uuid: 82fc9f29-23b6-421e-8e3e-97ca2fdb88a2
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Hxuaxgm4-EWVCRPYcESknagBjOsU4VOtNDi2_6rGsGw
id: node.field_leadership_weight
field_name: field_leadership_weight
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
