uuid: 692fc8d6-8f16-45c1-9b87-4502f6693f06
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_equipment_type
    - node.type.project_uptime_pages
    - taxonomy.vocabulary.categories
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_related_equipment_type
id: node.project_uptime_pages.field_related_equipment_type
field_name: field_related_equipment_type
entity_type: node
bundle: project_uptime_pages
label: 'Related Equipment Type'
description: 'Add an equipment category type that may be relative to your content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      categories: categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
