uuid: 6fed3ba4-b52a-4fbf-9499-c3c55093a1de
langcode: en
status: true
dependencies:
  module:
    - file
    - node
_core:
  default_config_hash: h4ORHHc2BnPAmMMfUzn0yqmufTZhP_jRuuXyNaKtgHk
id: node.field_presentation_file
field_name: field_presentation_file
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
