uuid: e31296b5-0af5-416d-9a84-f63d5bd434d1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cta_contact_specialist
    - node.type.service_sub_pages
  module:
    - link
_core:
  default_config_hash: xIN3c0hoz_CfaMIBc1698o4oS27oeMeSXozU9AmbITQ
id: node.service_sub_pages.field_cta_contact_specialist
field_name: field_cta_contact_specialist
entity_type: node
bundle: service_sub_pages
label: cta_contact_specialist
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
