uuid: 45b08869-2013-498f-a143-c48a48647826
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_css_blob
    - node.type.microsite_page
  module:
    - datalayer
    - text
third_party_settings:
  datalayer:
    expose: 0
    label: field_css_blob
id: node.microsite_page.field_css_blob
field_name: field_css_blob
entity_type: node
bundle: microsite_page
label: 'CSS Blob'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
