uuid: c0abd722-339f-43a5-b270-8ca8d3163903
langcode: en
status: true
dependencies: {  }
name: icon_50_x_50_
label: 'Icon (50 x 50)'
effects:
  f325e93f-cd07-45e6-bb54-703cd2b8f0d8:
    uuid: f325e93f-cd07-45e6-bb54-703cd2b8f0d8
    id: image_scale
    weight: 1
    data:
      width: null
      height: 50
      upscale: false
pipeline: __default__
