uuid: 81346e0d-8250-48e1-b987-9b2472ffeb0f
langcode: en
status: true
dependencies: {  }
name: landscape_5_2_530x212
label: 'Landscape 5:2 (530x212)'
effects:
  0fc8e1de-cc5b-4984-803b-5eae9bc712ec:
    uuid: 0fc8e1de-cc5b-4984-803b-5eae9bc712ec
    id: image_scale
    weight: 2
    data:
      width: null
      height: 212
      upscale: false
pipeline: __default__
