uuid: 664d2a4b-c757-4cd6-a0c8-27acac5d7016
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: square_1_1_52x52
label: 'Square 1:1 (52x52)'
effects:
  7c6fbbd9-bad3-45f7-8b94-52b02161c5ad:
    uuid: 7c6fbbd9-bad3-45f7-8b94-52b02161c5ad
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 52
      height: 52
      crop_type: focal_point
pipeline: __default__
