uuid: 303605e9-2c21-4ca2-8469-5f14cb7903cc
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: landscape_27_20_243x180
label: 'Landscape 27:20 (243x180)'
effects:
  adfd6dd4-9fac-4565-90cb-6fa7cd92541e:
    uuid: adfd6dd4-9fac-4565-90cb-6fa7cd92541e
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 243
      height: 180
      crop_type: focal_point
pipeline: __default__
