uuid: c190fb68-d39f-4c74-8123-70392ad56635
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: xLXiXv1ocCUynsOmM4Zm3xcOdO46LwnIZcMjj7x4OCI
id: state_province
label: State/Province
