uuid: 44887f25-ae79-477f-b47a-3add6f491f5d
langcode: en
status: true
dependencies:
  enforced:
    module:
      - locations
_core:
  default_config_hash: 9s_hRhzmO4AcCLJe1FtkjO8HqkoLomjuRIW_opBWkmc
id: location_entity__state_province
label: 'Location: State/Province'
tags:
  description: 'United Rentals is North America’s largest equipment rental company with locations throughout [location_entity:full_state]. Find locations by city to find a store near you.'
  title: '[location_entity:full_state] Equipment Rental Locations | United Rentals'
