uuid: c1ec6dd8-c5f8-4bb8-bc08-c14f3a297f4d
langcode: en
status: true
dependencies:
  enforced:
    module:
      - ur_migrations
id: ur_migrations_items_images
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: default
label: 'Import Items images from current UR to Theme Refactor'
source:
  plugin: url_extension
  data_fetcher_plugin: http
  data_parser_plugin: json
  authentication:
    plugin: basic
    username: jsonapi_admin
    password: 'jf4987tlaHJH!@#khgfuerLIU'
  headers:
    Accept: 'application/json; charset=utf-8'
    Content-Type: application/json
  urls:
    callback: ur_migrations_items_image_urls
  ids:
    fid:
      type: integer
  item_selector: included/
  fields:
    -
      name: type
      label: type
      selector: /type
    -
      name: uuid
      label: uuid
      selector: /id
    -
      name: id
      label: id
      selector: /id
    -
      name: fid
      label: fid
      selector: /attributes/drupal_internal__fid
    -
      name: langcode
      label: langcode
      selector: /attributes/langcode
    -
      name: filename
      label: filename
      selector: /attributes/filename
    -
      name: status
      label: status
      selector: /attributes/status
    -
      name: uri
      label: Uri
      selector: /attributes/uri/value
    -
      name: url
      label: Url
      selector: /attributes/uri/url
    -
      name: filemime
      label: filemime
      selector: /attributes/filemime
    -
      name: filesize
      label: filesize
      selector: /attributes/filesize
    -
      name: created
      label: created
      selector: /attributes/created
    -
      name: changed
      label: changed
      selector: /attributes/changed
process:
  fid:
    -
      plugin: skip_on_empty
      method: process
      source: fid
  uuid: uuid
  filename: filename
  filemime: filemime
  status: status
  created: created
  changed: changed
  source_full_path: url
  uri:
    plugin: download
    source:
      - '@source_full_path'
      - uri
    guzzle_options:
      base_uri: 'https://stage.unitedrentals.com/'
destination:
  plugin: 'entity:file'
migration_dependencies: {  }
