uuid: 85d36202-2fd9-4286-ab85-a636b2e14e4d
langcode: en
status: true
dependencies:
  enforced:
    module:
      - ur_migrations
_core:
  default_config_hash: obojcKvP4GmlI8dS9DAfaJwdJbIwPyK65aDt1X_Z_C0
id: ur_migrations_project_uptime_pages
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: 'Project Uptime'
label: 'Import Project Uptime Pages from current UR to Theme Refactor'
source:
  plugin: url_extension_pup
  data_fetcher_plugin: http
  data_parser_plugin: json
  authentication:
    plugin: basic
    username: jsonapi_admin
    password: 'jf4987tlaHJH!@#khgfuerLIU'
  headers:
    Accept: 'application/json; charset=utf-8'
    Content-Type: application/json
  urls:
    callback: ur_migrations_get_urls
  ids:
    nid:
      type: integer
  item_selector: data/
  fields:
    -
      name: json_entity_type
      label: 'Type (Used for skip_on_duplicate Plugin)'
      selector: /type
    -
      name: nid
      label: Nid
      selector: /attributes/drupal_internal__nid
    -
      name: vid
      label: Vid
      selector: /attributes/drupal_internal__vid
    -
      name: uuid
      label: Uuid
      selector: /id
    -
      name: title
      label: Title
      selector: /attributes/title
    -
      name: created
      label: Created
      selector: /attributes/created
    -
      name: changed
      label: Changed
      selector: /attributes/changed
    -
      name: status
      label: Status
      selector: /attributes/status
    -
      name: sticky
      label: Sticky
      selector: /attributes/sticky
    -
      name: promote
      label: Promote
      selector: /attributes/promote
    -
      name: default_langcode
      label: 'Default Langcode'
      selector: /attributes/default_langcode
    -
      name: path
      label: Path
      selector: /attributes/path
    -
      name: body
      label: Body
      selector: /attributes/body
    -
      name: uid
      label: Uid
      selector: /relationships/uid
    -
      name: field_image
      label: 'Field image'
      selector: /relationships/field_image
    -
      name: field_category
      label: Category
      selector: /attributes/field_category
    -
      name: field_featured
      label: Featured
      selector: /attributes/field_featured
    -
      name: field_language
      label: Language
      selector: /attributes/field_language
    -
      name: field_media
      label: Media
      selector: /attributes/field_media
    -
      name: field_link
      label: Link
      selector: /attributes/field_link
    -
      name: field_metatags
      label: Metatags
      selector: /attributes/field_metatags
    -
      name: field_sub_headline
      label: 'Sub Headline'
      selector: /attributes/field_sub_headline
    -
      name: field_author
      label: Author
      selector: /relationships/field_author
    -
      name: field_business_units
      label: 'Business Units'
      selector: /relationships/field_business_units
    -
      name: field_categories
      label: Categories
      selector: /relationships/field_categories
    -
      name: field_pillars
      label: Pillars
      selector: /relationships/field_pillars
    -
      name: field_related_equipment_type
      label: 'Related Equipment Type'
      selector: /relationships/field_related_equipment_type
    -
      name: field_tags
      label: Tags
      selector: /relationships/field_tags
    -
      name: field_paragraph
      label: Paragraphs
      selector: /relationships/field_paragraph
process:
  type:
    plugin: default_value
    default_value: project_uptime_pages
  uuid:
    plugin: skip_on_duplicate
    source: uuid
  title: title
  created: created
  changed: changed
  status: status
  sticky: sticky
  promote: promote
  default_language: default_language
  path: path
  field_business_units: business_units_tids
  field_categories: categories_tids
  field_category: field_category
  field_featured: field_featured
  field_language: field_language
  field_media: field_media
  field_pillars: pillars_tids
  field_tags: tags_tids
  field_sub_headline/value: sub_headline_value
  field_sub_headline/format: sub_headline_format
  body/value: body_value
  body/format: body_format
  field_link:
    plugin: sub_process
    source: field_link
    process:
      uri: uri
      title: title
  field_image/target_id:
    plugin: migration
    migration: ur_migrations_images
    source: field_image/data/id
  field_image/alt: field_image/data/meta/alt
  field_author:
    plugin: get_author
    source: field_author/data/id
  uid:
    plugin: get_author
    source: uid/data/id
  field_paragraph:
    -
      plugin: skip_on_empty
      method: process
      source: paragraph_references
    -
      plugin: sub_process
      process:
        target_id: target_id
        target_revision_id: target_revision_id
destination:
  plugin: 'entity:node'
migration_dependencies:
  require:
    - ur_migrations_images
