uuid: aabd7eeb-8bf9-4bb0-b9b0-1261e3e8032f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: E2C_uFi9k2-IlHNABqEIRLJdnxvzW5F2pHE8PBHI_LE
name: 'FAQ Page'
type: faq_page
description: 'Add a new FAQ Page.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
