uuid: 4bf65c7a-9090-414b-b8d1-fca264275f7c
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: SitfFdl3JohU4-JjVCsLGG9AwYzO9ALLtPu2J2u0_jY
name: 'Project Uptime Blog'
type: project_uptime_pages
description: 'United Rentals Project Uptime Pages content type'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
