uuid: 873974b1-f601-4b97-97fb-0b1c3a9db1d6
langcode: en
status: true
dependencies: {  }
id: featured_content
label: 'Featured: Content'
icon_uuid: null
description: 'Use <em>Featured Content</em> to embed terms in a view mode in a grid, slider, or list style.'
behavior_plugins: {  }
