uuid: 6af399cf-1825-474f-bbc5-8f7c69f44c2d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: z51qkbTlrW16YOj1s_fnFJXLGQEQEu8rwue1OhUIZ4Q
id: microsite_slide
label: 'Microsite Slide'
icon_uuid: null
description: '***OLD***'
behavior_plugins: {  }
