uuid: e158a7c9-d203-4b7c-9c6a-ccd513c74afd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zX0aELunM22PgStyruGjR00E6Dffz2HI1r5ceBwSTj8
id: callout_cards_container
label: 'Callout Cards'
icon_uuid: null
description: '***OLD***'
behavior_plugins: {  }
