uuid: 50c8a858-c370-4752-bc42-ef98cd609354
langcode: en
status: true
dependencies: {  }
id: slp_hero
label: 'SLP Hero'
icon_uuid: null
description: '***OLD*** | Creates a Hero box for your Specialty Landing Page. Includes title, category, and lead gen bar.'
behavior_plugins: {  }
