uuid: e086d8ae-2702-4fbb-b8d1-4ab34fcc34e6
langcode: en
status: true
dependencies: {  }
id: listing_wrapper
label: 'Listing Wrapper'
icon_uuid: null
description: 'Container for multiple listing paragraph types.'
behavior_plugins: {  }
