uuid: a039c93b-1231-4fd6-9b36-1f2d15d3b1f5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Dg0xnoj7hxyYEfNRuN-5pCxVqnaSoWM7sNwkmObn5lM
id: faq
label: FAQ
icon_uuid: null
description: '***OLD***'
behavior_plugins: {  }
