uuid: bc2ca3fe-7781-46f3-abc9-23b28dadb8c6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ZnUdDaPDMJhthIH9W-b_NzcOokNEPgqHTuQSPtViLnE
id: faq_list
label: 'FAQ List'
icon_uuid: null
description: '***OLD*** | Add a FAQ list. Commonly used as a way to display Featured FAQ items.'
behavior_plugins: {  }
