uuid: 2639adb8-7e1d-497f-b0ae-a0e843c76a3e
langcode: en
status: true
dependencies: {  }
id: intro_content
label: 'Intro Content'
icon_uuid: null
description: '***OLD*** | This provides an <em>Intro Content</em> component. This has a heading, copy, a CTA, and an image on the right. See design documentation for this component <a href="https://unitedrentals.atlassian.net/wiki/spaces/KD/pages/446169226/Intro+Block">here</a>'
behavior_plugins: {  }
