uuid: a20b8a5c-4135-43c2-b254-d0cf3bca11dc
langcode: en
status: true
dependencies: {  }
id: cta
label: CTA
icon_uuid: null
description: 'Used in the new content and cards wrapper for ability to change cta style'
behavior_plugins: {  }
