uuid: 6bda16f5-0d46-4ba4-8671-89ac0665fa21
langcode: en
status: true
dependencies:
  enforced:
    module:
      - ctools
      - locations
  module:
    - ctools
    - locations
_core:
  default_config_hash: NSJUblMXsn044hQakEn4wFuItJu6Voossw9CAfCCB_k
id: location_city
label: 'Location - City'
type: 'canonical_entities:location_entity'
pattern: '/locations/[location_entity:field_address:administrative_area]/[location_entity:field_address:locality]'
selection_criteria:
  871d6296-88dc-4b9a-ad1e-e4702d68e670:
    id: 'entity_bundle:location_entity'
    bundles:
      city: city
    negate: false
    context_mapping:
      location_entity: location_entity
    uuid: 871d6296-88dc-4b9a-ad1e-e4702d68e670
selection_logic: and
weight: -5
relationships: {  }
