uuid: 858e86b0-6ad3-4bb9-a0aa-578dc207c389
langcode: en
status: true
dependencies:
  enforced:
    module:
      - ctools
      - locations
  module:
    - ctools
    - locations
_core:
  default_config_hash: vHO74nGzVf9c-nIkZ2PqbXmzZUHNXx0UNz6eG_nzSx0
id: location_branch
label: 'Location - Branch'
type: 'canonical_entities:location_entity'
pattern: '/locations/[location_entity:field_address:administrative_area]/[location_entity:field_address:locality]/[location_entity:business_type]/[location_entity:field_branch_id:value]'
selection_criteria:
  4eb3d9a3-c66c-4171-be95-eeae07ad6a3f:
    id: 'entity_bundle:location_entity'
    bundles:
      branch: branch
    negate: false
    context_mapping:
      location_entity: location_entity
    uuid: 4eb3d9a3-c66c-4171-be95-eeae07ad6a3f
selection_logic: and
weight: -5
relationships: {  }
