channels:
  -
    id: diagnostics
    grants:
      - 3
  -
    id: purgers
    grants:
      - 0
      - 2
      - 3
  -
    id: queue
    grants:
      - 0
      - 2
      - 3
  -
    id: purger_acquia_purge_99d83923e1
    grants:
      - 0
      - 2
      - 3
