uuid: 6faa7282-6725-4c35-9623-6fca99faa41d
langcode: en
status: true
dependencies:
  config:
    - node.type.marketing_category_page
id: node_type_marketing_category_page
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
