uuid: 89b0eae4-6058-4f08-89f5-83ffa53048e6
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.media_group
id: taxonomy_vocabulary_media_group
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
