max_links: 1500
cron_generate: true
cron_generate_interval: 24
remove_duplicates: true
skip_untranslated: false
base_url: 'https://www.unitedrentals.com'
enabled_entity_types:
  - node
  - taxonomy_term
  - menu_link_content
_core:
  default_config_hash: vLpNUSWP3_hQSpn8ANG15lTltsrKYSu5khPSbspbWuQ
excluded_languages: {  }
default_variant: default
