uuid: fcfc12d6-d81b-4300-8616-e81d30c26dd8
name: 'United Rentals'
mail: DL-unitedrentals@vml.com
slogan: ''
page:
  403: /node/407806
  404: /node/407801
  front: /node/407326
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
mail_notification: no-reply@unitedrentals.com
