uuid: 2272ec28-8410-4ec5-98d7-b68b033ef4b6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: oDg-pV7WZDLZ3zRDZuI58mLtguuiWhBoWZzvTUUolN4
id: our-company
label: 'Our Company'
description: ''
locked: false
