uuid: 63093d6e-f2ac-49b3-845b-598223ef021d
langcode: en
status: true
dependencies:
  module:
    - flag
_core:
  default_config_hash: Z9dGFmjyQgZjDwdsI-Mmgd2tZkUsjYi7cOSUPqjXPtw
id: flag_delete_flagging
label: 'Delete flagging'
type: flagging
plugin: flag_delete_flagging
configuration: {  }
