uuid: cb080847-035a-463e-80e4-923a1100b017
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: PFtPfez5NuZJN2N7ZjAavETmYgCZ47h4a9LWO5SgXZU
name: Categories
vid: categories
description: 'Supercats, Categories, and Filters for United Rentals Items'
weight: 0
