uuid: a3eca934-05a1-4095-86e2-6d7f965bfc68
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: m--JCRW25i0uixjxDQqFCkacEcjAvw8wyHPmiXl3hoM
name: 'Event Types'
vid: event_types
description: ''
weight: 0
