customer_service_number: 844.873.4948
general_inquiries_number: 844.873.4949
rental_inquiries_number: 844.873.4949
global_search_placeholder: 'Search equipment, solutions'
global_search_index: acquia_search_index
global_search_highlight_prefix: '<strong>'
global_search_highlight_suffix: '</strong>'
global_search_max_results_group: 3
global_search_max_results_query: 3
english_translation_url: 'https://www.unitedrentals.com'
spanish_translation_url: 'https://es.unitedrentals.com'
french_translation_url: 'https://fr.unitedrentals.com'
enable_branch_filtering: true
filters:
  acquired_company_codes: F
_core:
  default_config_hash: ydDNBURzM2fsWtmZn-2DsurBIfwK3IXOE_3nTO9Aa94
new_relic_account_id: '1279762'
new_relic_insert_key: utJzdzeB3XuwpBpVOceYFW2dqbObMe_4
