uuid: b7d87a8a-b2bd-41c5-a6c3-a0fd837ceda3
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 11
template: false
archive: false
id: tc_innovation_conference
title: 'TC & Innovation Conference'
description: ''
category: ''
elements: "tcic_title:\n  '#type': processed_text\n  '#text': |\n    <h1 class=\"heading-1 heading-1--thin product_detail__heading-1\">Total Control &amp; Innovation Conference</h1>\n    \n    <h3>Join the Wait List.</h3>\n    \n    <p><em>Registration is now closed, but you can still add your name to the wait list.</em></p>\n    \n  '#format': full_html\ntcic_image:\n  '#type': processed_text\n  '#text': |\n    <p style=\"overflow:hidden;\"><img alt=\"image\" data-align=\"left\" data-entity-type=\"file\" data-entity-uuid=\"c3f4bb95-76de-498b-942f-9eff284e2d92\" src=\"/sites/default/files/2019-05/TCIC%20201926c4f3558c563bf92d92fa24e17ba8789f8f16041273feb384ce867817512dc8.jpg\" style=\"width:50%;\" /></p>\n    \n  '#format': full_html\nname:\n  '#type': textfield\n  '#title': Name\n  '#required': true\nemail:\n  '#type': email\n  '#title': Email\n  '#required': true\ncompany_role:\n  '#type': textfield\n  '#title': 'Company & Role'\nphone_number:\n  '#type': tel\n  '#title': 'Phone Number'\ncomment_question:\n  '#type': textarea\n  '#title': 'Comment / Question'"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: total-control-innovation-conference/contact-us
  page_confirm_path: ''
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: 'Message sent'
  confirmation_message: 'Thank you for your interest in the Total Control & Innovation Conference!'
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: 'Total Control & Innovation Conference '
    handler_id: email
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: tcic2019@ur.com
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: david.schnieders@vmlyr.com
      bcc_options: {  }
      from_mail: tcic2019webform@ur.com
      from_options: {  }
      from_name: 'Total Control Webform'
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
