uuid: 485f2243-d463-48a6-8d46-7b1b76a0df0c
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: R5K3iFPTM3Qdj08wy805Rbm0-xvp_DJ0R7VvpHMgQpw
id: yes_no
label: Yes/No
category: General
likert: false
options: "Yes: Yes\nNo: No\n"
