uuid: 22155aed-1c11-4d68-828d-55109a87955c
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 544971
template: false
archive: false
id: total_control_lead_form
title: 'Total Control Lead Form'
description: ''
category: ''
elements: "total_control_title:\n  '#type': processed_text\n  '#text': |\n    <h1>Total Control®</h1>\n    \n    <h3>Talk to an expert.</h3>\n    \n    <p><i>Submit a request form and one of our experts will contact you.</i></p>\n    \n  '#format': full_html\ntotal_control_image:\n  '#type': processed_text\n  '#text': |\n    <p><img alt=\"total control\" data-entity-type=\"file\" data-entity-uuid=\"68a0de21-e8cc-43c9-984a-668aa38fe254\" src=\"/sites/default/files/inline-images/Screen%20Shot%202019-07-02%20at%2011.08.24%20AM_0.png\" style=\"width:50%;\"/></p>\n    \n  '#format': full_html\nname:\n  '#type': textfield\n  '#title': Name\n  '#required': true\nemail:\n  '#type': email\n  '#title': Email\n  '#required': true\nzip_code:\n  '#type': textfield\n  '#title': 'Zip Code'\n  '#required': true\nphone_number:\n  '#type': tel\n  '#title': 'Phone Number'\n  '#required': true\njob_title:\n  '#type': textfield\n  '#title': 'Job Title'\n  '#required': true\ncompany_name:\n  '#type': textfield\n  '#title': 'Company Name'\n  '#required': true\naccount:\n  '#type': checkboxes\n  '#title': 'Existing Total Control Account?'\n  '#multiple': 2\n  '#options':\n    'Yes': 'Yes'\naccount_number:\n  '#type': textfield\n  '#title': 'Account Number'\n  '#required': true\n  '#states':\n    visible:\n      ':input[name=\"account[Yes]\"]':\n        checked: true\nsubject_of_request:\n  '#type': select\n  '#title': 'Subject of Request'\n  '#options':\n    1: 'Ordering Online'\n    2: 'Paying Bills Online'\n    3: 'Managing Customer-Owned Equipment'\n    4: 'Integrating With Total Control'\n    5: 'How To Get Total Control'\n    6: Other"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: /total-control/contact-us
  page_confirm_path: /total-control
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: true
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: 'Total Control Request for Information'
  submission_log: false
  submission_views: {  }
  submission_views_replace:
    webform_routes: {  }
    node_routes: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: 'Total Control Request for Information'
    handler_id: email
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: totalcontrolsupport@ur.com
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: 'Total Control Request for Information: [webform_submission:values:subject_of_request]'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
