uuid: dbf0a097-b994-42e4-87b4-4a7e7db78d79
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: zfz3m-OwD5WUumS1o7_BoVdZTyfUgHl3Mv1ESn8n4nc
id: languages
label: Languages
category: Language
likert: false
options: ''
