uuid: b5cdec55-f591-4ed3-8f8b-dcbbe8805e82
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: c5x62CEac0adja_twp51SAMoQxSMhUqub19onhvmuHM
id: gender
label: Gender
category: Demographic
likert: false
options: "Male: Male\nFemale: Female\nTransgender: Transgender\n"
