seckit_xss:
  csp:
    checkbox: true
    report-only: false
    default-src: '''self'' ''unsafe-inline'' *.web-2-tel.com *.doubleclick.net *.optnmstr.com *.gstatic.com data: *.acquia.com *.appcues.com *.appcues.net *.unitedrentals.com *.cloudfront.net'
    script-src: '''self'' ''unsafe-inline'' ''unsafe-eval'' *.unitedrentals.com *.acquia.com *.marchex.io *.egain.cloud *.analytics-egain.com *.criteo.net *.ssl.cf1.rackcdn.com *.doubleclick.net *.google.com *.google-analytics.com *.googletagmanager.com *.google-analytics.com *.googleadservices.com *.googleapis.com bat.bing.com *.quantserve.com *.getsitecontrol.com *.facebook.net *.crazyegg.com *.quantcount.com st.getsitecontrol.com *.yimg.com snap.licdn.com sp.analytics.yahoo.com *.addtoany.com *.ads.linkedin.com *.newrelic.com *.pardot.com *.nr-data.net web-2-tel.com *.web-2-tel.com *.optnmstr.com *.cloudflare.com *.adnxs.com data: *.acquia.com *.appcues.com *.pragmaticcrm.com *.optmstr.com *.bizographics.com *.criteo.com *.linkedin.com *.optmnstr.com *.nr-data.net wvw.unitedrentals.com *.youtube.com *.vimeo.com *.ytimg.com *.opmnstr.com *.cloudfront.net  *.jsdelivr.net https://optimize.google.com *.jsdelivr.net unpkg.com *.kampyle.com polyfill.io *.b-cdn.net'
    object-src: ''
    img-src: '''self'' data: *.unitedrentals.com bat.bing.com *.marchex.io *.optnmstr.com *.googleapis.com *.google-analytics.com *.doubleclick.net *.facebook.com *.google.com *.quantserve.com *.gstatic.com *.adnxs.com *.appcues.com *.optmstr.com res.cloudinary.com *.googletagmanager.com *.linkedin.com *.criteo.com s0.2mdn.net *.egain.cloud https://optimize.google.com *.cloudfront.net *.jsdelivr.net *.kampyle.com *.turn.com'
    media-src: ''
    frame-src: '''self'' *.acquia.com *.marchex.io *.appcues.com *.appcues.net *.doubleclick.net *.criteo.com *.egain.cloud *.analytics-egain.com *.vimeo.com *.facebook.com *.facebook.net *.youtube.com https://optimize.google.com https://youtube.com *.opmnstr.com *.unitedrentals.com *.kampyle.com'
    child-src: '''self'' *.acquia.com *.marchex.io *.appcues.com *.appcues.net *.doubleclick.net *.criteo.com *.egain.cloud *.analytics-egain.com *.vimeo.com *.facebook.com *.facebook.net *.youtube.com https://optimize.google.com https://youtube.com *.opmnstr.com *.unitedrentals.com *.kampyle.com blob:'
    font-src: '''self'' ''unsafe-inline'' *.unitedrentals.com https://fonts.gstatic.com *.jsdelivr.net *.kampyle.com'
    connect-src: '''self'' *.acquia.com *.appcues.net wss://*.appcues.net *.web-2-tel.com *.egain.cloud *.optnmstr.com *.optmstr.com *.gstatic.com data: *.acquia.com *.appcues.com *.appcues.net *.nr-data.net *.optmnstr.com *.google.com *.optmnstr.com *.google-analytics.com stats.g.doubleclick.net *.opmnstr.com *.luckyorange.net *.googleapis.com *.visitors.live *.kampyle.com wss://*.visitors.live *.bugsnag.com'
    report-uri: report-csp-violation
    policy-uri: ''
    style-src: '''self'' ''unsafe-inline'' *.acquia.com *.googleapis.com *.cloudflare.com *.optnmstr.com *.google.com *.appcues.com *.egain.cloud *.jsdelivr.net https://optimize.google.com https://fonts.googleapis.com *.jsdelivr.net unpkg.com *.kampyle.com'
    frame-ancestors: ''
    vendor-prefix:
      x: false
      webkit: false
    upgrade-req: false
  x_xss:
    seckit_x_xss_option_disable: Disabled
    seckit_x_xss_option_0: '0'
    seckit_x_xss_option_1: 1;
    seckit_x_xss_option_1_block: '1; mode=block'
    select: 3
seckit_csrf:
  origin: true
  origin_whitelist: 'https://login.ur.com,https://devlogin.ur.com,https://unitedrentals.egain.cloud,https://es.unitedrentals.com,https://fr.unitedrentals.com,https://frca-unitedrentals-kelex.onelink-translations.com,https://esus-unitedrentals-kelex.onelink-translations.com'
seckit_clickjacking:
  js_css_noscript: false
  noscript_message: 'Sorry, you need to enable JavaScript to visit this website.'
  x_frame: '3'
  x_frame_allow_from: "https://es.unitedrentals.com\r\nhttps://fr.unitedrentals.com\r\nhttps://unitedrentals.egain.cloud\r\nhttps://www.unitedrentals.com"
seckit_ssl:
  hsts: true
  hsts_subdomains: false
  hsts_max_age: 7776000
  hsts_preload: false
seckit_various:
  from_origin: false
  from_origin_destination: same
  disable_autocomplete: false
  referrer_policy: true
  referrer_policy_policy: no-referrer-when-downgrade
_core:
  default_config_hash: 1QSPl6Lx4K-hAcSOsRUFyntOnghLfpsDzjY6tbhnAVY
seckit_ct:
  expect_ct: false
  max_age: null
  report_uri: ''
  enforce: false
seckit_fp:
  feature_policy: false
  feature_policy_policy: ''
