platform_account_reservation_details_jobsite_name: "Texas State Capitol"
platform_account_reservation_details_jobsite_label: "Jobsite"
platform_account_reservation_details_jobsite_address1: "2901 S 1st St."
platform_account_reservation_details_jobsite_address2: ""
platform_account_reservation_details_jobsite_city: "Austin"
platform_account_reservation_details_jobsite_state: "TX"
platform_account_reservation_details_jobsite_zip: "78704"
platform_account_reservation_details_jobsite_contact_label: "Contact"
platform_account_reservation_details_jobsite_phone: "(512) 924-2353"
platform_account_reservation_details_jobsite_email: "johnsmith@lonestarconstruction.com"
platform_account_reservation_details_edit_link: "Edit"