deliver_decision:
  'Yes'
heading_2:
  'Would you like your items delivered?'
decision_box_collection:
  -
    heading_6:
      'Yes'
    paragraph_content:
      'I need all of my items delivered.'
    pricing_paragraph_content:
      '$199'
  -
    heading_6:
      'No'
    paragraph_content:
      'I will pickup my items in-store.'
    pricing_paragraph_content:
      '$0'
link_content:
  'Edit Separately'