delivery_instructions:
  'Yes'
heading_2:
  'Do you have any special instructions for your deliveries?'
add_notes_button_modifiers:
  1:
    'style-2'
  2:
    'filled'
skip_button_modifiers:
  1:
    'style-2'
  2:
    'default'
link_content:
  'Edit Separately'