time_decision:
  'Yes'
heading_2:
  'Select the time you want your items delivered'
decision_box_collection:
  -
    heading_6:
      'Morning'
    pricing_paragraph_content:
      '7am-10am'
  -
    heading_6:
      'Midday'
    pricing_paragraph_content:
      '10am-1pm'
  -
    heading_6:
      'Afternoon'
    pricing_paragraph_content:
      '1pm-4pm'
  -
    heading_6:
      'Evening'
    pricing_paragraph_content:
      '4pm-7pm'
link_content:
  'Edit Separately'