name: UR One
logo: ../dist/img/icons/src/UR-Logo-Reversed-No-Text.svg

excludeDir:

sidebar:
  background: "#0050a9"
  textColor: "#fff"

headHtml: |
  <link rel="stylesheet" href="../dist/style.css">
