
# Cart menu items definition
entity.cart.collection:
  title: 'Cart list'
  route_name: entity.cart.collection
  description: 'List Cart entities'
  parent: system.admin_structure
  weight: 100

cart.admin.structure.settings:
  title: Cart settings
  description: 'Configure Cart entities'
  route_name: cart.settings
  parent: system.admin_structure

# Cart Item menu items definition
entity.cart_item.collection:
  title: 'Cart Item list'
  route_name: entity.cart_item.collection
  description: 'List Cart Item entities'
  parent: system.admin_structure
  weight: 100

cart_item.admin.structure.settings:
  title: Cart Item settings
  description: 'Configure Cart Item entities'
  route_name: cart_item.settings
  parent: system.admin_structure
