cloud_migration: {  }
subscription_data:
  active: true
  href: 'https://insight.acquia.com/node/uuid/b08b2c6b-2ec3-4c2a-ab16-8e4077f3cfb8/dashboard'
  uuid: b08b2c6b-2ec3-4c2a-ab16-8e4077f3cfb8
  subscription_name: 'United Rentals'
  expiration_date:
    value: '2019-03-03T00:00:00'
  product:
    view: 'Acquia Network'
  derived_key_salt: 89ec9f5bd5f9ad3afc4478c2c3a67625
  update_service: '1'
  search_service_enabled: 1
  rpc_version: '3'
  update: {  }
  heartbeat_data:
    acquia_lift:
      status: true
      decision:
        public_key: 75c4a9cb-2a1a-4c48-8e1f-7b045706b2f1
        private_key: B1kufgZ8fLL8gjk1lGNXUmpuKrnxoch0FF45DPw+Ery2UcjnUf654othCFUHQKvWQnxa4lSlwuW+tXRsAraW4g==
        hostname: us-east-1-decision.lift.acquia.com
      profile:
        account_name: UNITEDRENTALS
        hostname: api-liftweb-us1.lift.acquia.com
        public_key: HNzqzb32rWC0Mx0fcLd1
        secret_key: vYFfQdeYRb2qBn30u8VsW1kIW7RrgbI1KNQmcGP9
        js_path: cdn.lift.acquia.com/UNITEDRENTALS/tc.js
    search_service_enabled: 1
    search_cores:
      -
        balancer: useast1-c26.acquia-search.com
        core_id: ABEH-108145
      -
        balancer: useast1-c26.acquia-search.com
        core_id: ABEH-108145.dev.default
      -
        balancer: useast1-c1.acquia-search.com
        core_id: ABEH-108145.lifttest.default
      -
        balancer: useast1-c26.acquia-search.com
        core_id: ABEH-108145.qa.default
      -
        balancer: useast1-c26.acquia-search.com
        core_id: ABEH-108145.test.default
      -
        balancer: useast1-c26.acquia-search.com
        core_id: ABEH-108145.test2.default
      -
        balancer: useast1-c26.acquia-search.com
        core_id: ABEH-108145.dev2.default
      -
        balancer: useast1-c26.acquia-search.com
        core_id: ABEH-108145.qa2.default
      -
        balancer: useast1-c26.acquia-search.com
        core_id: ABEH-108145.prod2.default
    search_service_colony: useast1-c26.acquia-search.com
subscription_name: 'United Rentals'
debug: false
cron_interval: 30
cron_interval_override: 0
banner_service: 'https://insight.acquia.com/system/acquia-banner'
migrate:
  files: 1
hide_signup_messages: 0
spi:
  server: 'https://nspi.acquia.com'
  ssl_override: false
  ssl_verify: true
  def_vars:
    preprocess_css:
      optional: 0
      description: ''
  def_waived_vars: {  }
  def_timestamp: 1374783288
  new_optional_data: 1
  admin_priv: 1
  send_node_user: 1
  send_watchdog: 1
  module_diff_data: 1
  use_cron: 1
  dynamic_banner: 0
  set_variables_override: 0
  set_variables_automatic:
    - acquia_spi_set_variables_automatic
    - error_level
    - preprocess_js
    - page_cache_maximum_age
    - block_cache
    - preprocess_css
    - page_compression
    - image_allow_insecure_derivatives
    - googleanalytics_cache
    - acquia_spi_send_node_user
    - acquia_spi_admin_priv
    - acquia_spi_module_diff_data
    - acquia_spi_send_watchdog
    - acquia_spi_use_cron
  ignored_set_variables: {  }
  saved_variables:
    variables: {  }
    time: 0
  cron_interval: 28800
  site_name: 'United Rentals: test'
  site_machine_name: b08b2c6b_2ec3_4c2a_ab16_8e4077f3cfb8__unitedrentalstest
  site_uuid: d97627d4-e5ae-4115-aee8-ea67b382d14e
mapping:
  acquia_spi_send_node_user:
    - acquia_connector.settings
    - spi
    - send_node_user
  acquia_spi_admin_priv:
    - acquia_connector.settings
    - spi
    - admin_priv
  acquia_spi_module_diff_data:
    - acquia_connector.settings
    - spi
    - module_diff_data
  acquia_spi_send_watchdog:
    - acquia_connector.settings
    - spi
    - send_watchdog
  acquia_spi_use_cron:
    - acquia_connector.settings
    - spi
    - use_cron
  cache_backends: {  }
  cache_default_class:
    - cache_classes
    - cache
  cache_inc: {  }
  cron_safe_threshold:
    - system.cron
    - threshold
    - autorun
  googleanalytics_cache: {  }
  error_level:
    - system.logging
    - error_level
  preprocess_js:
    - system.performance
    - js
    - preprocess
  page_cache_maximum_age:
    - system.performance
    - cache
    - page
    - max_age
  block_cache: {  }
  preprocess_css:
    - system.performance
    - css
    - preprocess
  page_compression:
    - system.performance
    - response
    - gzip
  cron_last:
    - state
    - system.cron_last
  clean_url: {  }
  redirect_global_clean: {  }
  theme_zen_settings: {  }
  site_offline:
    - state
    - system.maintenance_mode
  site_name:
    - system.site
    - name
  user_register:
    - user.settings
    - register
  user_signatures:
    - user.settings
    - signatures
  user_admin_role:
    - user.settings
    - admin_role
  user_email_verification:
    - user.settings
    - verify_mail
  user_cancel_method:
    - user.settings
    - cancel_method
  filter_fallback_format:
    - filter.settings
    - fallback_format
  dblog_row_limit:
    - dblog.settings
    - row_limit
  date_default_timezone:
    - system.date
    - timezone
    - default
  file_default_scheme:
    - system.file
    - default_scheme
  install_profile:
    - settings
    - install_profile
  maintenance_mode:
    - state
    - system.maintenance_mode
  update_last_check:
    - state
    - update.last_check
  site_default_country:
    - system.date
    - country
    - default
  acquia_spi_saved_variables:
    - acquia_connector.settings
    - spi
    - saved_variables
  acquia_spi_set_variables_automatic:
    - acquia_connector.settings
    - spi
    - set_variables_automatic
  acquia_spi_ignored_set_variables:
    - acquia_connector.settings
    - spi
    - ignored_set_variables
  acquia_spi_set_variables_override:
    - acquia_connector.settings
    - spi
    - set_variables_override
  fast_404:
    - system.performance
    - fast_404
    - enabled
  allow_insecure_uploads:
    - system.file
    - allow_insecure_uploads
  http_response_debug_cacheability_headers:
    - container_parameter
    - http.response.debug_cacheability_headers
_core:
  default_config_hash: RMNSHwzDEdSNEB31EpdvLaYowqBXRGgxKMoLkcRTMPU
