customer_service_number: 844.873.4948
general_inquiries_number: 844.873.4949
rental_inquiries_number: 844.873.4949
global_search_placeholder: 'equipment and tools'
global_search_index: acquia_search_index
global_search_highlight_prefix: '<strong>'
global_search_highlight_suffix: '</strong>'
global_search_max_results_group: '3'
global_search_max_results_query: '3'
english_translation_url: 'https://sandbox.unitedrentals.com'
spanish_translation_url: 'https://esus-unitedrentals-kelex.onelink-translations.com'
french_translation_url: 'https://frca-unitedrentals-kelex.onelink-translations.com'
enable_branch_filtering: true
filters:
  acquired_company_codes: F
_core:
  default_config_hash: ydDNBURzM2fsWtmZn-2DsurBIfwK3IXOE_3nTO9Aa94
pardot_form_link: 'http://wvw.unitedrentals.com/l/49172/2017-02-18/4gt5b6'
