features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
logo:
  use_default: 1
favicon:
  use_default: 0
  path: 'public://favicon_96x96_kMz_icon.ico'
  mimetype: image/vnd.microsoft.icon
environment: sandbox
login_path: 'user/login'
register_path: 'user/register'
forgot_password_path: 'https://devlogin.ur.com/home/index/forgotpassword'
change_password_path: 'https://devlogin.ur.com/home/index/forgotpassword'
urcontrol_path: 'https://devurcontrol.ur.com'
totalcontrol_path: 'https://devtotalcontrol.ur.com/requisitions/entry/index'