uuid: 3e52b087-91a6-4036-a711-5a389520e282
langcode: en
status: true
dependencies:
  config:
    - search_api.index.local_index
    - views.view.local_search
  module:
    - views
    - search_api_autocomplete
id: local_search
label: 'Local Search'
index_id: local_index
suggester_settings:
  server:
    fields:
      - field_search_synonyms
suggester_weights:
  server: 0
suggester_limits: {  }
search_settings:
  'views:local_search':
    displays:
      default: true
      selected: {  }
options:
  limit: 10
  min_length: 3
  show_count: false
  autosubmit: true
  submit_button_selector: ':submit'
  delay: null
