uuid: 28ecc9ba-faf1-4cf5-93dd-3350086046ee
langcode: en
status: true
dependencies:
  module:
    - search_api_solr
id: local_solr
name: 'Local Solr'
description: ''
backend: search_api_solr
backend_config:
  connector: standard
  connector_config:
    scheme: http
    host: solr
    port: '8983'
    path: /solr
    core: collection1
    timeout: 5
    index_timeout: 5
    optimize_timeout: 10
    commit_within: 1000
    solr_version: ''
    http_method: AUTO
  retrieve_data: true
  highlight_data: false
  excerpt: false
  skip_schema_check: false
  site_hash: false
  suggest_suffix: true
  suggest_corrections: true
  suggest_words: false
