news_tile_class: "news-tile--primary"
news_tile_catagory: "Press Release"
news_tile_headline: "United Rentals Announces Pricing of Add-On Offering of $250 Million of 5.875% Senior Notes Due 2026"
news_tile_date: "February 22, 2017"
news_tile_path: "#"
