entity.location_entity.add_form:
  route_name: 'entity.location_entity.add_page'
  title: 'Add Location'
  appears_on:
    - entity.location_entity.collection
entity.location_entity_type.add_form:
  route_name: 'entity.location_entity_type.add_form'
  title: 'Add Location type'
  appears_on:
    - entity.location_entity_type.collection

