ur_search.locations.defaultBranches:
  path: '/api/v1/branches/default'
  methods: [GET]
  defaults:
    _controller: '\Drupal\locations\Controller\BranchController::defaultBranches'
  requirements:
    _permission: 'access content'

locations.branches_import_form:
  path: 'admin/config/ur/branches-import'
  defaults:
    _form: '\Drupal\locations\Form\BranchesImportForm'
    _title: 'Branches Import'
  requirements:
    _permission: 'access administration pages'

locations.locations_directory_config_form:
  path: 'admin/config/ur/locations-directory'
  defaults:
    _form: '\Drupal\locations\Form\LocationsDirectoryConfigForm'
    _title: 'Locations Directory Configuration'
  requirements:
    _permission: 'access administration pages'

locations.manage_branches:
  path: 'admin/locations/branches'
  defaults:
    _title: 'Manage Locations'
  requirements:
    _permission: 'access administration pages'

locations.default_controller:
  path: '/locations'
  defaults:
    _controller: '\Drupal\locations\Controller\DefaultController::stateList'
    _title: 'Equipment Rental Locations'
  requirements:
    _permission: 'access content'

locations.sitemap:
  path: '/locations-directory'
  defaults:
    _controller: '\Drupal\locations\Controller\DefaultController::directory'
    _title: 'Branch Locations Directory'
  requirements:
    _permission: 'access content'

locations.list_by_state:
  path: '/locations/{state}/{city}/{branchType}'
  defaults:
    _controller: '\Drupal\locations\Controller\DefaultController::listBranchesByState'
    _title: 'Equipment Rental Locations'
  requirements:
    _permission: 'access content'

locations.migrate_geolocations:
  path: '/admin/config/locations/migrate-geolocations'
  defaults:
    _form: '\Drupal\locations\Form\MigrateGeoLocations'
  requirements:
    _permission: 'administer nodes'

locations.migrate_geolocations_batch:
  path: '/admin/config/locations/migrate-geolocations/process'
  defaults:
    _controller: '\Drupal\locations\Controller\MigrateGeoLocations::process'
    _title: 'Geolocation migrate process'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

locations.city_state_geolocations:
  path: '/admin/config/locations/calculate-geolocations'
  defaults:
    _form: '\Drupal\locations\Form\CityStateLocations'
  requirements:
    _permission: 'administer nodes'

locations.city_state_geolocations_batch:
  path: '/admin/config/locations/calculate-geolocations/process'
  defaults:
    _controller: '\Drupal\locations\Controller\SetCityStateGeo::process'
    _title: 'City/State geolocation process'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
