contentpanel_branchdetails:
  "Yes, this is an individual location"
#content_panel_title:
#  "Find a United Rentals location"
checkbox_item:
  "Update results when map moves"
heading_6:
  "Please narrow your results"
video_content:
  "<iframe width='350' height='197' frameborder='0' src='https://www.youtube.com/embed/YRnVnlhjOBs?autoplay=0&amp;start=0'></iframe>"
paragraph_content:
  "With the largest rental fleet in the industry, we are your single source to rent or buy heavy equipment. Count on our top-tier equipment & tools, team of industry experts, and 24/7 customer service to keep your operations running smoothly, day or night."
contactus_button_modifiers:
  1:
    "style-2"
  2:
    "secondary"
rentonline_button_modifiers:
  1:
    "style-2"
  2:
    "filled"
select_modifiers:
  - "location_finder"