list_ul_items:
  1:
    content: "This is the first item in the <ul>."
  2:
    label: "This is the optional label"
    content: "And here is the item that goes with the label."
  3:
    content: "Here's the third item."
  4:
    content: "This item has a link."
    link: "#"
  5:
    label: "This is the optional label"
    content: "With a link."
    link: "#"
  6:
    content: "And here's the last item."
