ur_admin.index:
  title: United Rental Settings
  route_name: ur_admin.index
  parent: system.admin_config
  description: 'Administer United Rental system settings.'
  position: left
  weight: -50

ur_admin.customer_service_settings_form:
  title: Customer Service Settings
  route_name: ur_admin.customer_service_settings_form
  parent: ur_admin.index
  description: 'Administer Customer Service settings'
  weight: 50

ur_admin.global_search_settings_form:
  title: Global Search Settings
  route_name: ur_admin.global_search_settings_form
  parent: ur_admin.index
  description: 'Administer Global Search settings'
  weight: 50

ur_admin.call_control_settings_form:
  title: Customer Call Control Settings
  route_name: ur_admin.call_control_settings_form
  parent: ur_admin.index
  description: 'Administer "Call Us" control settings'
  weight: 50

ur_admin.translation_settings_form:
  title: Translation URL Settings
  route_name: ur_admin.translation_settings_form
  parent: ur_admin.index
  description: 'Administer translation urls'
  weight: 50

ur_admin.abandoned_cart_form:
  title: Delete Abandoned Carts
  route_name: ur_admin.abandoned_cart_form
  parent: ur_admin.index
  description: 'Delete Abandoned Carts'
  weight: 50

ur_admin.abandoned_cart_settings_form:
  title: Abandoned Carts Settings
  route_name: ur_admin.abandoned_cart_settings_form
  parent: ur_admin.index
  description: 'Abandoned Carts Settings'
  weight: 50

ur_pardot.pardot_settings_form:
  title: Pardot Settings
  route_name: ur_admin.pardot_settings_form
  parent: ur_admin.index
  description: 'Administer Pardot settings'
  weight: 50

ur_admin.new_relic_insights_form:
  title: New Relic Insights Settings
  route_name: ur_admin.new_relic_insights_form
  parent: ur_admin.index
  description: 'Administer New Relic Insights API Settings'
  weight: 50

ur_admin.checkout_settings_form:
  title: Checkout Settings
  route_name: ur_admin.checkout_settings_form
  parent: ur_admin.index
  description: 'Checkout Settings'
  weight: 50

