name: UR Schema Metatag Organization areaServed
type: module
description: Extends schema_metatag's organization object with areaServed
core: 8.x
package: UR
dependencies:
  - schema_metatag
  - schema_organization
