langcode: en
default_langcode: en
activate: true
mail_attr: email
unique_id: userid
user_name: email
auth_source: stage
login_link_display_name: 'United Rentals Login'
header_no_cache: false
role:
  population: ''
  eval_every_time: false
register_users: true
allow:
  set_drupal_pwd: false
  default_login: true
  default_login_roles:
    authenticated: authenticated
    administrator: administrator
    content_administrator: content_administrator
  default_login_users: ''
logout_goto_url: ''
user_register_original: visitors_admin_approval
sync:
  mail: false
  user_name: false
autoenablesaml: true
debug: false
_core:
  default_config_hash: SlvBDvDYAFLAkAikHJp_4rntvPn-nX6DLf92HOoX2cQ
secure: false
httponly: false
