ur_utils.example:
  path: '/ur-utils/example'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\ur_utils\Controller\UrOneGlobalUtilitiesController::build'
  requirements:
    _permission: 'access content'

ur_utils.settings_form:
  path: '/admin/config/system/ur-utils'
  defaults:
    _title: 'UR One Global Utilities settings'
    _form: 'Drupal\ur_utils\Form\SettingsForm'
  requirements:
    _permission: 'administer ur_utils configuration'
