uuid: 98c780f6-47e9-4ff5-a396-0302e30e83bf
langcode: en
status: true
dependencies:
  enforced:
    module:
      - ur_release
    theme:
      - urone
  module:
    - ur_release
  theme:
    - urone
_core:
  default_config_hash: Xw7V2u_GOz-B8SxWOPVtfzkZlhELZdjXytcMlBTmLWM
id: ur_release_block
theme: urone
region: content
weight: -11
provider: null
plugin: ur_release_block
settings:
  id: ur_release_block
  label: 'UR Release Block'
  provider: ur_release
  label_display: '0'
visibility: {  }
