ur_location_filter.cat_class_region_mapping_form:
  path: '/admin/catclass_region_mapping'
  defaults:
    _form: '\Drupal\ur_location_filter\Form\CatClassRegionMappingForm'
    _title: 'CatClass to Region Mapping'
  requirements:
    _permission: 'access administration pages'
