probox_item_list_description_item: "Boom Lifts"
probox_item_list_description_quantity: 800
probox_item_list_description_description: "Boom lifts come in two designs: Articulating (Knuckle) booms, and Telescopic (Straight) booms."
probox_item_list_description_description_read_more: "Read More"
probox_item_list_description_description_read_more_link: "https://www.unitedrentals.com"
probox_item_list_description_filters:
  - "Filter"
  - "Liter"
  - "Lighter"
  - "Enlightened"
probox_item_list_description_sort_options:
  - "Branch"
  - "State"
  - "City"
probox_item_list_description_select_options:
  0:
    value: "default"
    label: "default"
  1:
    value: "test"
    label: "Test 1"
  2:
    value: "test2"
    label: "Test 2"
  3:
    value: "test3"
    label: "Test 3"