contentpanel_resultsblocks:
  "Yes, there are results blocks"
img_src:
  /images/icons/src/marker_temporary-placeholder.png
img_alt:
  "This is the alt text"
button_content:
  "Scroll to Top"
button_modifiers:
  1:
    "style-1"
  2:
    "secondary-alt"
select_modifiers:
  - "location_finder"